<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  --><!--  Last Published: Thu Jun 06 2024 15:03:23 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6661cd8c3105ae57f1f782fe" data-wf-site="6661cd8c3105ae57f1f7831e" lang="hu">
<head>
  <meta charset="utf-8">
  <title>adriancopy</title>
  <meta content="adriancopy" property="og:title">
  <meta content="adriancopy" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="b1b748e31ba61a70" name="google-site-verification">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/mathinenglish-8926b29071f59dc00932e0c7a.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon"><!--  Finsweet Cookie Consent  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-mode="opt-in"></script>
  <!--  [Attributes by Finsweet] Disable scrolling  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-scrolldisable@1/scrolldisable.js"></script>
  <!--  Google tag (gtag.js)  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-NNG9HG7QND"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-NNG9HG7QND');
</script>
  <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1/bundled/lenis.min.js"></script>
  <script>
const lenis = new Lenis()
lenis.on('scroll', (e) => {
  console.log(e)
})
function raf(time) {
  lenis.raf(time)
  requestAnimationFrame(raf)
}
requestAnimationFrame(raf)
</script>
  <meta name="google-site-verification" content="J56hD6Tn_TxD96TR0dHWPEHmCph2FUGzDCP97YyPwDg">
  <!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
-webkit-tap-highlight-color: transparent;
border-color: transparent;
    webkit-box-shadow: none;
    box-shadow: none;
    font-feature-settings: "diga"; /* Discretionary ligatures on, low-level */
font-variant-ligatures: "discretionary-ligatures"; /* Discretionary ligatures on, high-level */
}
html.lenis {
  height: auto;
}
</style>
</head>
<body>
  <div class="adrianpage">
    <div class="page_wrapper">
      <div class="top_wrapper bg-color-mist">
        <div class="nav_wrapper">
          <div id="section_navigation" class="section_navigation">
            <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" data-doc-height="1" role="banner" class="nav_bar w-nav">
              <div class="nav_container">
                <a href="#" class="brand_name w-nav-brand"><img src="images/Brand-Name.svg" loading="lazy" alt="Brand Logo - Black Color" class="brand_image"></a>
                <div class="buttton_menu w-nav-button">
                  <div class="icon w-icon-nav-menu"></div><img src="images/Close-Icon.svg" loading="lazy" alt="" class="icon_close">
                </div>
                <nav role="navigation" class="nav_menu w-nav-menu">
                  <div class="top_info"><img src="images/ADRIAN-RAMIREZ.svg" loading="lazy" alt="Brand Name - Small Text" class="image_small-name"><img src="images/©-2022.svg" loading="lazy" alt="Year - 2023" class="image_small-year"></div>
                  <div class="brand_logo"><img src="images/Menu_brand.svg" loading="lazy" alt="Brand Logo - White Color" class="image_menu-brand"></div>
                  <a href="#section_about" class="nav_link w-nav-link">About</a>
                  <a href="#section_video" class="nav_link w-nav-link">Reel</a>
                  <a href="#section_intro" class="nav_link w-nav-link">Intro</a>
                  <a href="#section_data" class="nav_link w-nav-link">Services</a>
                  <div class="menu_divider"></div>
                  <div class="nav_menu_info">
                    <div class="nav_menu_info_heading">
                      <div class="menu_info_heading">Delivering forward-thinking experiences.</div>
                    </div>
                    <div class="menu_info">Experiences that make an impact, shape the culture, and deliver results.</div>
                  </div>
                  <a href="#" class="button_get-in-touch w-nav-link">Get in touch</a>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <div class="hero_wrapper">
          <div id="section_hero" class="section_hero">
            <div class="section_hero_visuals">
              <div class="section_hero_visual_heading1"><img src="images/section_hero_visual_heading1.svg" loading="lazy" alt="" class="image_visual_heading1"></div>
              <div class="section_hero_visual_heading2"><img src="images/section_hero_visual_heading2.svg" loading="lazy" alt="" class="image_visual_heading2"></div>
              <div class="section_hero_visual_heading3"><img src="images/section_hero_visual_heading3.svg" loading="lazy" alt="" class="image_visual_heading3"></div>
              <div class="section_hero_visual_image"><img src="images/section_hero_image-min.webp" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 272.71875px, (max-width: 991px) 363.625px, (max-width: 1279px) 436.359375px, (max-width: 1439px) 490.90625px, 600px" srcset="images/section_hero_image-min-p-500.webp 500w, images/section_hero_image-min.webp 900w" alt="" class="image_visual"></div>
            </div>
            <div class="section_hero_bottom">
              <div class="section_hero_bottom_wrapper">
                <div class="section_hero_info">
                  <div class="section_hero_info_text">
                    <div class="section_hero_heading">
                      <div class="text-regular-menu text-color-midnight">Delivering forward- thinking experiences.</div>
                    </div>
                    <div class="section_hero_phrase text-color-midnight">
                      <div class="text-regular-tiny">Experiences that make an impact, shape the culture, and deliver results.</div>
                    </div>
                  </div>
                  <div class="section_hero_info_button">
                    <a href="#" class="button_get-in-touch2 w-button">Get in touch</a>
                  </div>
                  <div class="section_hero_info_bg">
                    <div class="bg_box_1"><img src="images/Image_corner_graphic_1Image_corner_graphic.png" loading="lazy" alt="" class="image_corner_graphic">
                      <div class="corner_graphic"></div>
                    </div>
                    <div class="bg_box_2"><img src="images/Image_corner_graphic_1Image_corner_graphic.png" loading="lazy" alt="" class="image_corner_graphic">
                      <div class="corner_graphic"></div>
                    </div>
                    <div class="bg_box_3"><img src="images/Image_corner_graphic_1Image_corner_graphic.png" loading="lazy" alt="" class="image_corner_graphic"></div>
                  </div>
                </div>
                <div class="scroll_text">
                  <div class="text-medium-small text-color-midnight">Scroll to explore</div>
                </div>
                <div class="section_hero_video">
                  <a href="#" class="lightbox_hero_video w-inline-block w-lightbox">
                    <div data-poster-url="https://uploads-ssl.webflow.com/64928d53379758884a343346/64930cf8dc66515444c8a082_Reel 023-poster-00001.jpg" data-video-urls="https://uploads-ssl.webflow.com/64a8825d8d859a7fda2b7e35/64a8825d8d859a7fda2b7e48_Reel%20023-transcode.mp4,https://uploads-ssl.webflow.com/64a8825d8d859a7fda2b7e35/64a8825d8d859a7fda2b7e48_Reel%20023-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="background-video w-background-video w-background-video-atom"><video id="a62d201a-6a34-128e-f5da-828e0fcabb28-video" autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/64928d53379758884a343346/64930cf8dc66515444c8a082_Reel 023-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
                        <source src="https://uploads-ssl.webflow.com/64a8825d8d859a7fda2b7e35/64a8825d8d859a7fda2b7e48_Reel%20023-transcode.mp4" data-wf-ignore="true">
                        <source src="https://uploads-ssl.webflow.com/64a8825d8d859a7fda2b7e35/64a8825d8d859a7fda2b7e48_Reel%20023-transcode.webm" data-wf-ignore="true">
                      </video><noscript>
                        <style>
  [data-wf-bgvideo-fallback-img] {
    display: none;
  }
  @media (prefers-reduced-motion: reduce) {
    [data-wf-bgvideo-fallback-img] {
      position: absolute;
      z-index: -100;
      display: inline-block;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }</style><img data-wf-bgvideo-fallback-img="true" src="https://uploads-ssl.webflow.com/64928d53379758884a343346/64930cf8dc66515444c8a082_Reel 023-poster-00001.jpg" alt="">
                      </noscript>
                      <div aria-live="polite"><button type="button" data-w-bg-video-control="true" aria-controls="a62d201a-6a34-128e-f5da-828e0fcabb28-video" class="w-backgroundvideo-backgroundvideoplaypausebutton play-pause-button w-background-video--control"><span><img src="images/Button_enlarge.svg" loading="lazy" alt="Pause video" class="image_play-state"></span><span hidden=""><img loading="lazy" alt="Play video" src="images/Image_pause-state.svg" class="image_pause-state"></span></button></div>
                    </div>
                    <script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://vimeo.com/817508859",
      "originalUrl": "https://vimeo.com/817508859",
      "width": 940,
      "height": 529,
      "thumbnailUrl": "https://i.vimeocdn.com/video/1664869200-747e497ee1a907066b6e035d2e322d39d635031b3b00610ce872bd277b3459f5-d_1280",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fplayer.vimeo.com%2Fvideo%2F817508859%3Fapp_id%3D122963&dntp=1&display_name=Vimeo&url=https%3A%2F%2Fvimeo.com%2F817508859&image=https%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F1664869200-747e497ee1a907066b6e035d2e322d39d635031b3b00610ce872bd277b3459f5-d_1280&key=c4e54deccf4d4ec997a64902e9a30300&type=text%2Fhtml&schema=vimeo\" width=\"940\" height=\"529\" scrolling=\"no\" title=\"Vimeo embed\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": ""
}</script>
                  </a>
                </div>
              </div>
              <div class="section_stretcher">
                <div class="strecther_box_left"><img src="images/Image_corner_graphic_1Image_corner_graphic.png" loading="lazy" alt="" class="image_corner_stretcher">
                  <div class="corner_strecther"></div>
                </div>
              </div>
              <div class="section_white_bg">
                <div class="white_bg_mist_right"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main_wrapper">
        <div id="section_about" class="section_about bg-color-snow">
          <div class="section_about_heading">
            <div class="about_heading">
              <div class="text-regular-xlarge text-color-midnight">I&#x27;m Adrián Ramírez</div>
            </div>
            <div class="about_heading">
              <div class="text-regular-xlarge">A Multidisciplinary</div>
            </div>
            <div class="about_heading">
              <div class="text-regular-xlarge">Digital Designer.</div>
            </div>
          </div>
          <div class="section_about_info">
            <div class="section_about_logo-hi"><img src="images/Adrian-Logo.svg" loading="lazy" alt="Logo - Adrian" class="logo_adrian">
              <div class="text-medium-small text-color-midnight">Hey there</div>
            </div>
            <div class="section_about_para">
              <div class="section_about_para1">
                <div class="text-regular-large text-color-midnight">Delivering forward-thinking experiences that make an impact, shape the culture, and connect people.</div>
              </div>
              <div class="section_about_para2">
                <div class="text-regular-xsmall text-color-graphite">Designed for Jam3, Wolff Olins, Microsoft, Rappi and more. Currently Art Director @ <a href="https://toyfight.co/" class="link-toyfight">ToyFight®</a> . I&#x27;m passionate about opportunities where I get to deliver experiences that feel modern and pushes the boundaries of the current.</div>
              </div>
            </div>
          </div>
        </div>
        <div id="section_video" class="section_video bg-color-snow">
          <div class="video_wrapper">
            <div data-poster-url="https://uploads-ssl.webflow.com/64928d53379758884a343346/64930cf8dc66515444c8a082_Reel 023-poster-00001.jpg" data-video-urls="https://uploads-ssl.webflow.com/64a8825d8d859a7fda2b7e35/64a8825d8d859a7fda2b7e48_Reel%20023-transcode.mp4,https://uploads-ssl.webflow.com/64a8825d8d859a7fda2b7e35/64a8825d8d859a7fda2b7e48_Reel%20023-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" mute="" class="background-video-2 w-background-video w-background-video-atom"><video id="a62d201a-6a34-128e-f5da-828e0fcabb51-video" autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/64928d53379758884a343346/64930cf8dc66515444c8a082_Reel 023-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
                <source src="https://uploads-ssl.webflow.com/64a8825d8d859a7fda2b7e35/64a8825d8d859a7fda2b7e48_Reel%20023-transcode.mp4" data-wf-ignore="true">
                <source src="https://uploads-ssl.webflow.com/64a8825d8d859a7fda2b7e35/64a8825d8d859a7fda2b7e48_Reel%20023-transcode.webm" data-wf-ignore="true">
              </video><noscript>
                <style>
  [data-wf-bgvideo-fallback-img] {
    display: none;
  }
  @media (prefers-reduced-motion: reduce) {
    [data-wf-bgvideo-fallback-img] {
      position: absolute;
      z-index: -100;
      display: inline-block;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }</style><img data-wf-bgvideo-fallback-img="true" src="https://uploads-ssl.webflow.com/64928d53379758884a343346/64930cf8dc66515444c8a082_Reel 023-poster-00001.jpg" alt="">
              </noscript>
              <div aria-live="polite"><button type="button" data-w-bg-video-control="true" aria-controls="a62d201a-6a34-128e-f5da-828e0fcabb51-video" class="w-backgroundvideo-backgroundvideoplaypausebutton play-pause-button w-background-video--control"><span class="play-state"><img src="images/Sound-Icon.svg" loading="lazy" alt="Pause video" class="image_play-button"></span><span hidden=""><img loading="lazy" alt="Play video" src="images/Image_pause-state.svg" class="image_pause-button"></span></button></div>
            </div>
          </div>
        </div>
        <div id="section_intro" class="section_intro bg-color-snow">
          <div class="text-regular-small">Introduction</div>
          <div class="section_intro_visuals">
            <div class="intro_visual1"><img src="images/Intro_visual1.svg" loading="lazy" alt="" class="image_intro_visual1"></div>
            <div class="intro_visual2"><img src="images/Intro_visual2.svg" loading="lazy" alt="" class="image_intro_visual2"></div>
            <div class="intro_visual3"><img src="images/Intro_visual3.svg" loading="lazy" alt="" class="image_intro_visual3"></div>
          </div>
          <div class="section_intro_sentence">
            <div class="text-medium-normal text-color-graphite">Visual design holds the potential to captivate, inspire, and evoke emotion</div>
          </div>
        </div>
        <div id="section_about2" class="section_about2 bg-color-snow">
          <div class="section_about2_content">
            <div class="content_top">
              <div class="content_left-center">
                <div class="content_left">
                  <div class="content_heading">
                    <div class="text-medium-large text-color-midnight">Eliciting Emotion and Connection</div>
                  </div>
                  <div class="content_para">
                    <div class="text-regular-tiny text-color-midnight">Visual design possesses the remarkable power to evoke emotions and forge deep connections.</div>
                  </div>
                </div>
                <div class="content_center"><img src="images/Image_sphere-min.webp" loading="lazy" sizes="(max-width: 479px) 260px, (max-width: 991px) 300px, (max-width: 1279px) 340px, (max-width: 1439px) 440px, 458px" srcset="images/Image_sphere-min-p-500.webp 500w, images/Image_sphere-min.webp 688w" alt="Image - Orange sphere" class="image_sphere"></div>
              </div>
              <div class="content_right">
                <div class="content_heading">
                  <div class="text-medium-large text-color-midnight">Influence on Perception and Behaviour</div>
                </div>
                <div class="content_para">
                  <div class="text-regular-tiny text-color-midnight">Visual design plays a pivotal role in shaping perceptions and influencing behavior.</div>
                </div>
              </div>
            </div>
            <div class="content_bottom">
              <div class="section_about2_heading">
                <div class="text-regular-xlarge text-color-black">Visual design serves as a universal language.</div>
              </div>
            </div>
          </div>
          <div class="section_about2_bg bg-color-pearl">
            <div class="bg_graphic_left">
              <div class="bg_div1"><img src="images/corner_div-left.svg" loading="lazy" alt="" class="image_corner-div-left">
                <div class="corner_div-left"></div>
              </div>
              <div class="bg_div2"><img src="images/corner_div-left.svg" loading="lazy" alt="" class="image_corner-div-left">
                <div class="corner_div-left is-sharp_corners"></div>
              </div>
              <div class="bg_div3"><img src="images/corner_div-left.svg" loading="lazy" alt="" class="image_corner-div-left"></div>
            </div>
            <div class="bg_graphic_right">
              <div class="bg_div4"><img src="images/corner_div-right.svg" loading="lazy" alt="" class="image_corner_div-right"></div>
              <div class="bg_div5"><img src="images/corner_div-right.svg" loading="lazy" alt="" class="image_corner_div-right">
                <div class="corner_div-right is-sharp_corners"></div>
              </div>
              <div class="bg_div6"><img src="images/corner_div-right.svg" loading="lazy" alt="" class="image_corner_div-right">
                <div class="corner_div-right"></div>
              </div>
            </div>
          </div>
        </div>
        <div id="section_belief" class="section_belief bg-color-white">
          <div class="section_belief_wrapper">
            <div class="section_belief-left">
              <div class="section_belief_logo-name"><img src="images/Adrian-Logo.svg" loading="lazy" alt="Logo - Adrian" class="logo_adrian">
                <div class="text-medium-small">Adrian R.</div>
              </div>
            </div>
            <div class="section_belief-right">
              <div class="section_belief-text text-color-black">
                <div class="text-regular-xlarge">Inspiring Positive Change, the visual design has a profound capacity to inspire and ignite positive change</div>
              </div>
              <a href="#" class="button_lets-collab w-inline-block">
                <div class="text-regular-normal">Let&#x27;s collaborate</div><img src="images/icon_right-arrow.svg" loading="lazy" alt="Icon - Right Arrow" class="image_right-arrow">
              </a>
            </div>
          </div>
        </div>
        <div id="section_data" class="section_data bg-color-white">
          <div class="section_data_wrapper">
            <div class="section_data-left">
              <div class="section_data_img"><img src="images/image_torus-min.webp" loading="lazy" sizes="(max-width: 479px) 72vw, (max-width: 767px) 343.5625px, (max-width: 991px) 314.65625px, (max-width: 1279px) 374.1875px, (max-width: 1439px) 425.203125px, 459.21875px" srcset="images/image_torus-min-p-500.webp 500w, images/image_torus-min.webp 688w" alt="Image- Torus" class="image_torus"></div>
              <div class="section_data_img-bg"><img src="images/image_data_bg.svg" loading="lazy" alt="" class="image_data_bg"><img src="images/data_image_bg.svg" loading="lazy" alt="" class="image_data_bg2"></div>
            </div>
            <div class="section_data-right">
              <div class="section_data_heading">
                <div class="text-regular-xlarge text-color-black">I&#x27;m passionate about delivering experiences that pushes the boundaries of the current.</div>
              </div>
              <div class="section_data_button">
                <a href="#" class="button_lets-collab w-inline-block">
                  <div class="text-regular-normal">Let&#x27;s collaborate</div><img src="images/icon_right-arrow.svg" loading="lazy" alt="Icon - Right Arrow" class="image_right-arrow">
                </a>
              </div>
              <div class="section_data_services">
                <div class="services_heading">
                  <div class="heading_number">
                    <div class="text-medium-large text-color-midnight">01</div>
                  </div>
                  <div class="text-medium-large text-color-midnight">SERVICES</div>
                </div>
                <div class="data_list">
                  <ul role="list" class="items_list">
                    <li class="list_item">
                      <div class="text-regular-small text-color-pewter">Creative and Art Direction</div>
                    </li>
                    <li class="list_item">
                      <div class="text-regular-small text-color-pewter">Motion Design</div>
                    </li>
                    <li class="list_item">
                      <div class="text-regular-small text-color-pewter">Graphic Design</div>
                    </li>
                    <li class="list_item">
                      <div class="text-regular-small text-color-pewter">UI for Web &amp; App&#x27;s</div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="section_data_collabs">
                <div class="collabs_heading">
                  <div class="heading_number">
                    <div class="text-medium-large text-color-midnight">02</div>
                  </div>
                  <div class="text-medium-large text-color-midnight">COLLABS W/</div>
                </div>
                <div class="data_list">
                  <ul role="list" class="items_list text-color-pewter">
                    <li class="list_item">
                      <div class="text-regular-small">Jam3</div>
                    </li>
                    <li class="list_item">
                      <div class="text-regular-small">Wolff Olins</div>
                    </li>
                    <li class="list_item">
                      <div class="text-regular-small">Cusp</div>
                    </li>
                    <li class="list_item">
                      <div class="text-regular-small">&amp; More</div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="section_data_exp">
                <div class="exp_heading">
                  <div class="heading_number">
                    <div class="text-medium-large text-color-midnight">03</div>
                  </div>
                  <div class="text-medium-large text-color-midnight">WORK EXPERIENCE</div>
                </div>
                <div class="data_list">
                  <ul role="list" class="items_list text-color-pewter">
                    <li class="list_item">
                      <div class="text-regular-small">Activision</div>
                    </li>
                    <li class="list_item">
                      <div class="text-regular-small">Microsoft</div>
                    </li>
                    <li class="list_item">
                      <div class="text-regular-small">Rappi</div>
                    </li>
                    <li class="list_item">
                      <div class="text-regular-small">&amp; More</div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_wrapper">
        <div id="section_thought" class="section_thought bg-color-snow">
          <div class="section_thought_wrapper">
            <div class="section_thought_left">
              <div class="section_thought_logo-name"><img src="images/Adrian-Logo.svg" loading="lazy" alt="Logo - Adrian" class="logo_adrian">
                <div class="text-medium-small text-color-black">Adrian R.</div>
              </div>
            </div>
            <div class="section_thought_right">
              <div class="text-regular-large text-color-black">Delivering forward-thinking experiences that make an impact, shape the culture, and connect people.</div>
            </div>
          </div>
        </div>
        <div id="section_cta" class="section_cta bg-color-snow">
          <div class="cta_vector"><img src="images/CTA-Vector.svg" loading="lazy" alt="" class="image_cta"></div>
        </div>
        <div id="section_email" class="section_email bg-color-snow">
          <a href="#" class="button_email w-inline-block">
            <div class="text-regular-normal">hi@imadrianramirez.co</div><img src="images/icon_right-arrow.svg" loading="lazy" alt="Icon - Right Arrow" class="image_right-arrow">
          </a>
        </div>
        <div id="section_footer" class="section_footer bg-color-snow">
          <div class="name_wrap">
            <div class="text2-medium text-color-obsidian">ADRIAN R.M.</div>
          </div>
          <div class="year_wrap">
            <div class="text2-medium text-color-obsidian">©2023</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6661cd8c3105ae57f1f7831e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>