<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  --><!--  Last Published: Thu Jun 06 2024 15:03:23 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6661cd8c3105ae57f1f782f9" data-wf-site="6661cd8c3105ae57f1f7831e" lang="hu">
<head>
  <meta charset="utf-8">
  <title>Mathematics teaching in English from beginner to university level</title>
  <meta content="I have 20 years of experience to successfully help you prepare for your mathematics exams let it be high-school, A-levels, or University math exams!" name="description">
  <meta content="Mathematics teaching in English from beginner to university level" property="og:title">
  <meta content="I have 20 years of experience to successfully help you prepare for your mathematics exams let it be high-school, A-levels, or University math exams!" property="og:description">
  <meta content="Mathematics teaching in English from beginner to university level" property="twitter:title">
  <meta content="I have 20 years of experience to successfully help you prepare for your mathematics exams let it be high-school, A-levels, or University math exams!" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="b1b748e31ba61a70" name="google-site-verification">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/mathinenglish-8926b29071f59dc00932e0c7a.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon"><!--  Finsweet Cookie Consent  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-mode="opt-in"></script>
  <!--  [Attributes by Finsweet] Disable scrolling  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-scrolldisable@1/scrolldisable.js"></script>
  <!--  Google tag (gtag.js)  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-NNG9HG7QND"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-NNG9HG7QND');
</script>
  <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1/bundled/lenis.min.js"></script>
  <script>
const lenis = new Lenis()
lenis.on('scroll', (e) => {
  console.log(e)
})
function raf(time) {
  lenis.raf(time)
  requestAnimationFrame(raf)
}
requestAnimationFrame(raf)
</script>
  <meta name="google-site-verification" content="J56hD6Tn_TxD96TR0dHWPEHmCph2FUGzDCP97YyPwDg">
  <!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
-webkit-tap-highlight-color: transparent;
border-color: transparent;
    webkit-box-shadow: none;
    box-shadow: none;
    font-feature-settings: "diga"; /* Discretionary ligatures on, low-level */
font-variant-ligatures: "discretionary-ligatures"; /* Discretionary ligatures on, high-level */
}
html.lenis {
  height: auto;
}
</style>
</head>
<body>
  <div class="html-embed-2 w-embed">
    <style>
body,.page-wrapper{
overflow-x:hidden;
}
/*font styling*/
.heading-1,
.heading-1.on-smaller-screen{
  font-size: clamp(1rem, 0.3rem + 4.5vw, 4.75rem);
}
.text-size-medium{
font-size: clamp(0.9rem, 0.55rem + .75vw, 1.2rem);
}
/*navbar -> current nav-link*/
.navbar-link.w--current.nav-link_below-circle{
display:block;
}
/* tab -> current tab-menu opacity ON*/
.w-tab-link.w--current > .tab-link{
opacity:100%;
}
/* services_card + prices card -> responsive*/
@media screen and (max-width: 1366px){
.services_component
{
display:flex;
flex-direction:column;
}
}
</style>
  </div>
  <div class="page-wrapper">
    <div data-animation="default" class="navbar nav-english w-nav" data-easing2="ease-out-quad" fs-scrolldisable-element="smart-nav" data-easing="ease-in-quad" data-collapse="medium" data-w-id="99c2e142-b8dc-6e74-d3a2-dfc19fac7892" role="banner" data-duration="400" id="nav">
      <div class="navbar_container is-mainpage">
        <div class="embed_nav-link-active w-embed">
          <style>
/*navbar -> current nav-link*/
.nav-link.w--current .link_underline-current{
opacity:100%!important;
}
</style>
        </div>
        <a href="index.html" aria-label="főoldalra" class="navbar_logo-link w-nav-brand"><img src="images/nav_logo_english.svg" loading="lazy" alt="Varga Ildikó matematikatanár logó" width="125" class="navbar_logo"></a>
        <nav role="navigation" class="navbar_menu is-page-height-tablet w-nav-menu">
          <div data-hover="true" data-delay="200" class="nav_menu-dropdown on-smaller-screen w-dropdown">
            <div class="navbar_dropdown-toggle w-dropdown-toggle">
              <div class="language-option-chooser">
                <div class="nav-lang-selector">EN</div>
                <div class="language-dropdown-divider"></div>
                <div class="nav-lang-selector">HU</div>
              </div>
              <div class="dropdown-icon w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M2.55806 6.29544C2.46043 6.19781 2.46043 6.03952 2.55806 5.94189L3.44195 5.058C3.53958 4.96037 3.69787 4.96037 3.7955 5.058L8.00001 9.26251L12.2045 5.058C12.3021 4.96037 12.4604 4.96037 12.5581 5.058L13.4419 5.94189C13.5396 6.03952 13.5396 6.19781 13.4419 6.29544L8.17678 11.5606C8.07915 11.6582 7.92086 11.6582 7.82323 11.5606L2.55806 6.29544Z" fill="currentColor"></path>
                </svg></div>
            </div>
            <nav class="navbar_dropdown-list w-dropdown-list">
              <a href="#" class="navbar_language-link w-dropdown-link">english</a>
              <a href="#" class="navbar_language-link w-dropdown-link">magyar</a>
            </nav>
          </div>
          <a href="index.html" class="nav-link home-on-mobile w-inline-block">
            <div class="navbar-text on-mobile">Főoldal</div>
            <div class="link-underline"></div>
          </a>
          <a href="#services" class="nav-link w-inline-block">
            <div class="navbar-text">Mathematics teaching</div>
            <div class="link-underline"></div>
            <div class="link_underline-current"></div>
          </a>
          <a href="#about-me" toggle-menu="closenav" class="nav-link w-inline-block">
            <div class="navbar-text">About me</div>
            <div class="link-underline"></div>
            <div class="link_underline-current"></div>
          </a>
          <a href="#pricing" toggle-menu="closenav" class="nav-link w-inline-block">
            <div class="navbar-text">Prices</div>
            <div class="link-underline"></div>
            <div class="link_underline-current"></div>
          </a>
          <div class="language-option-chooser hide-on-smaller-screen">
            <a aria-label="magyar nyelvű oldal" href="index.html" class="nav-lang-link w-inline-block">
              <div class="nav-lang-selector">HU</div>
            </a>
            <div class="language-dropdown-divider"></div>
            <a aria-label="english version of the site" href="en.html" aria-current="page" class="nav-lang-link w-inline-block w--current">
              <div class="nav-lang-selector">EN</div>
            </a>
          </div>
          <a href="mailto:vargaildikozs6@gmail.com" aria-label="kapcsolat" class="btn-secondary is-nav w-button">Contact</a>
        </nav>
        <div class="nav_menu-button is-en w-nav-button">
          <div class="menu-icon">
            <div data-w-id="ff4a87b5-4aff-5fe6-34a3-96cde10c1d43" data-is-ix2-target="1" data-animation-type="lottie" data-src="documents/lottieflow-menu-nav-11-7-ffffff-easey.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.875" data-duration="2.875" data-ix2-initial-state="0"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-wrapper">
      <header id="hero" class="section_hero-header">
        <div class="padding-global">
          <div class="container-large is-hero">
            <div class="padding-section-large is-hero">
              <div class="header_component">
                <div class="hero-heading_text-content">
                  <h1 class="heading-1 en">MAThematiCS TEACHING<br>Online or in-person</h1>
                  <p class="text-hero">My name is Ildikó Varga, I graduated in Mathematics (BA).<br>I have 20 years of experience in private teaching of mathematics.<br>I can successfully prepare you for your CGSE, ICGSE, IB,  A-level,<br>or for your university exams! </p>
                  <div class="button-wrapper en">
                    <div id="w-node-_7c36c667-fcf1-7a6c-534a-0f3a1dd4d41d-f1f782f9" class="button-group en">
                      <a href="#services" aria-label="oktatás" class="btn-primary w-button">Learn maths with me</a>
                      <div class="button-bg"></div>
                    </div>
                    <a href="#testimonial" class="link is-en w-inline-block">
                      <div class="text-link is-en">My student&#x27;s testimonials</div>
                      <div class="link-underline-wrapper">
                        <div class="link-underline has-left-origin"></div>
                        <div class="link-underline has-right-origin"></div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-w-id="7c36c667-fcf1-7a6c-534a-0f3a1dd4d427" class="hero_pictures-wrapper">
          <div class="pictures_first-line">
            <div class="hero-img-wrapper _1st-line"><img src="images/ildi_ujfoto2.jpg" loading="eager" sizes="(max-width: 479px) 100vw, (max-width: 991px) 40vw, (max-width: 1919px) 29vw, 30vw" srcset="images/ildi_ujfoto2-p-500.jpg 500w, images/ildi_ujfoto2-p-800.jpg 800w, images/ildi_ujfoto2-p-1080.jpg 1080w, images/ildi_ujfoto2-p-1600.jpg 1600w, images/ildi_ujfoto2-p-2000.jpg 2000w, images/ildi_ujfoto2.jpg 3200w" alt="kid learning mathematics
" class="image_hero-first-line"></div>
            <div class="hero-img-wrapper _1st-line"><img src="images/ujfoto_2ujfoto_01.webp" loading="eager" sizes="(max-width: 479px) 100vw, (max-width: 991px) 40vw, (max-width: 1919px) 29vw, 30vw" srcset="images/ujfoto_2-p-500.jpg 500w, images/ujfoto_2-p-800.jpg 800w, images/ujfoto_2-p-1080.jpg 1080w, images/ujfoto_2ujfoto_01.webp 1600w" alt="" class="image_hero-first-line"></div>
            <div class="hero-img-wrapper _1st-line"><img src="images/ildi_uj_3.jpg" loading="eager" sizes="(max-width: 479px) 100vw, (max-width: 991px) 40vw, (max-width: 1919px) 29vw, 30vw" srcset="images/ildi_uj_3-p-500.jpg 500w, images/ildi_uj_3-p-800.jpg 800w, images/ildi_uj_3-p-1080.jpg 1080w, images/ildi_uj_3-p-1600.jpg 1600w, images/ildi_uj_3-p-2000.jpg 2000w, images/ildi_uj_3.jpg 2400w" alt="lány matematika órán" class="image_hero-first-line"></div>
            <div class="hero-img-wrapper _1st-line"><img src="images/ujfoto_3ujfoto_02.webp" loading="eager" width="3360" sizes="(max-width: 479px) 100vw, (max-width: 991px) 40vw, (max-width: 1919px) 29vw, 30vw" alt="math student explaining equitation" srcset="images/ujfoto_3-p-500.jpg 500w, images/ujfoto_3-p-800.jpg 800w, images/ujfoto_3-p-1080.jpg 1080w, images/ujfoto_3ujfoto_02.webp 1600w" class="image_hero-first-line"></div>
            <div class="hero-img-wrapper _1st-line"><img src="images/01_101.webp" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 991px) 40vw, (max-width: 1919px) 29vw, 30vw" srcset="images/01_1-p-500.jpg 500w, images/01_1-p-800.jpg 800w, images/01_1-p-1080.jpg 1080w, images/01_1-p-1600.jpg 1600w, images/01_1-p-2000.webp 2000w, images/01_101.webp 2000w" alt="matematika oktatás/math lesson
" class="image_hero-first-line"></div>
          </div>
          <div class="pictures_second-line">
            <div class="hero-img-wrapper"><img src="images/05_105.webp" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 991px) 192px, (max-width: 1439px) 22vw, (max-width: 1919px) 23vw, 25vw" srcset="images/05_1-p-500.jpg 500w, images/05_1-p-800.jpg 800w, images/05_1-p-1080.jpg 1080w, images/05_1-p-1600.jpg 1600w, images/05_1-p-2000.webp 2000w, images/05_105.webp 2000w" alt="matematika tanár /math teacher" class="image_hero-second-line"></div>
            <div class="hero-img-wrapper"><img src="images/ildi_ujfoto.jpg" loading="eager" sizes="(max-width: 479px) 100vw, (max-width: 991px) 192px, (max-width: 1439px) 22vw, (max-width: 1919px) 23vw, 25vw" srcset="images/ildi_ujfoto-p-500.jpg 500w, images/ildi_ujfoto-p-800.jpg 800w, images/ildi_ujfoto-p-1080.jpg 1080w, images/ildi_ujfoto-p-1600.jpg 1600w, images/ildi_ujfoto-p-2000.jpg 2000w, images/ildi_ujfoto.jpg 2386w" alt="angol füzetek" class="image_hero-second-line"></div>
            <div class="hero-img-wrapper"><img src="images/01.jpg" loading="eager" sizes="(max-width: 479px) 100vw, (max-width: 991px) 192px, (max-width: 1439px) 22vw, (max-width: 1919px) 23vw, 25vw" srcset="images/01-p-500.jpg 500w, images/01-p-800.jpg 800w, images/01-p-1080.jpg 1080w, images/01-p-1600.jpg 1600w, images/01.jpg 6720w" alt="matematika képlet fekete táblán" class="image_hero-second-line"></div>
            <div class="hero-img-wrapper"><img src="images/ujfoto_3ujfoto_02.webp" loading="eager" sizes="(max-width: 479px) 100vw, (max-width: 991px) 192px, (max-width: 1439px) 22vw, (max-width: 1919px) 23vw, 25vw" srcset="images/ujfoto_3-p-500.jpg 500w, images/ujfoto_3-p-800.jpg 800w, images/ujfoto_3-p-1080.jpg 1080w, images/ujfoto_3ujfoto_02.webp 1600w" alt="kid learning mathematics
" class="image_hero-second-line"></div>
            <div class="hero-img-wrapper"><img src="images/05_105.webp" loading="eager" sizes="(max-width: 479px) 100vw, (max-width: 991px) 192px, (max-width: 1439px) 22vw, (max-width: 1919px) 23vw, 25vw" srcset="images/05_1-p-500.jpg 500w, images/05_1-p-800.jpg 800w, images/05_1-p-1080.jpg 1080w, images/05_1-p-1600.jpg 1600w, images/05_1-p-2000.webp 2000w, images/05_105.webp 2000w" alt="matematika képlet fekete táblán" class="image_hero-second-line"></div>
            <div class="hero-img-wrapper"><img src="images/matek01_1matek01.webp" loading="eager" sizes="(max-width: 479px) 100vw, (max-width: 991px) 192px, (max-width: 1439px) 22vw, (max-width: 1919px) 23vw, 25vw" srcset="images/matek01_1-p-500.webp 500w, images/matek01_1-p-800.webp 800w, images/matek01_1-p-1080.webp 1080w, images/matek01_1-p-1600.webp 1600w, images/matek01_1-p-2000.webp 2000w, images/matek01_1matek01.webp 2000w" alt="tanulás / studying" class="image_hero-second-line"></div>
            <div class="hero-img-wrapper"><img src="images/math_3math_02.webp" loading="eager" sizes="(max-width: 479px) 100vw, (max-width: 991px) 192px, (max-width: 1439px) 22vw, (max-width: 1919px) 23vw, 25vw" srcset="images/math_3-p-500.jpg 500w, images/math_3-p-800.jpg 800w, images/math_3-p-1080.jpg 1080w, images/math_3-p-1600.jpg 1600w, images/math_3-p-2000.jpg 2000w, images/math_3-p-2600.jpg 2600w, images/math_3-p-3200.jpg 3200w" alt="fiú matematikai képletet ír" class="image_hero-second-line"></div>
            <div class="hero-img-wrapper odd"><img src="images/01_101.webp" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 991px) 192px, 224px" srcset="images/01_1-p-500.jpg 500w, images/01_1-p-800.jpg 800w, images/01_1-p-1080.jpg 1080w, images/01_1-p-1600.jpg 1600w, images/01_1-p-2000.webp 2000w, images/01_101.webp 2000w" alt="matematika oktatás/math lesson
" class="image_hero-second-line"></div>
          </div>
        </div>
      </header>
      <section id="quotation" class="section_quotation">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-medium is-flex-center">
              <div class="quotation_text-wrapper">
                <div class="text-style-h2 absolut-left">&quot;</div>
                <div class="text-style-h2 is-centered">An investment in knowledge<br>pays the best interest</div>
                <div class="text-style-h2 absolut-right_english">&quot;</div>
                <p class="text-size-medium is-right-aligned">(B. Franklin)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="services" class="section_teaching">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="margin-bottom margin-xxlarge">
                <div id="w-node-_7c36c667-fcf1-7a6c-534a-0f3a1dd4d455-f1f782f9" class="w-layout-grid services_component _01">
                  <div class="services_component-left-content">
                    <div class="services_text-wrapper">
                      <h2 class="heading-2">My goal is to help you gain confidence in your math knowledge!</h2>
                      <div class="padding-bottom padding-small"></div>
                      <p class="text-size-large">I teach classes with a relaxed, friendly atmosphere.<br>Flexible working hours, online or in-person in Budapest.</p>
                      <div class="padding-bottom padding-small"></div>
                      <p class="text-size-large">During the teaching sessions, I have a lot of support materials available in the form of books, assignment collections, exam papers, and my own teaching videos.</p>
                    </div>
                  </div>
                  <div class="services_component_cards-wrapper">
                    <div class="services_card _01">
                      <div class="services_card-top-content">
                        <div class="services_card-monogram-wrapper">
                          <div class="monogram-wrapper">
                            <div class="text-monogram">01</div>
                          </div>
                        </div>
                        <div class="services-card_content-wrapper">
                          <h3 class="heading-style-h5">My teaching method</h3>
                          <div class="services-card_content-bottom">
                            <p class="text-size-regular">- Personalized, easy-to-understand lessons<br></p>
                            <p class="text-size-regular">- Goal-oriented skill development<br></p>
                            <p class="text-size-regular">- I will show you the mathematical connections<br></p>
                            <p class="text-size-regular">- I make it easy for you to gain confidence in maths throughout many exercises<br></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="services_card _02">
                      <div class="services_card-monogram-wrapper _02">
                        <div class="monogram-wrapper">
                          <div class="text-monogram">02</div>
                        </div>
                      </div>
                      <div class="services-card_content-wrapper">
                        <h3 class="heading-style-h5">Who is my math lessons useful for?</h3>
                        <div class="services-card_content-bottom">
                          <p class="text-size-regular">- If you study maths from elementary school to college level</p>
                          <p class="text-size-regular">- If you&#x27;re a foreign student studying maths in Hungary </p>
                          <p class="text-size-regular">-  you&#x27;re a hungarian student studying math in any english estabilishment</p>
                        </div>
                      </div>
                    </div>
                    <div class="services_card _03">
                      <div class="services_card-monogram-wrapper _03">
                        <div class="monogram-wrapper">
                          <div class="text-monogram">03</div>
                        </div>
                      </div>
                      <div class="services-card_content-wrapper">
                        <h3 class="heading-style-h5">My expertise in numbers in math teaching</h3>
                        <div class="services-card_content-bottom">
                          <p class="text-size-regular">- 20 years experience of math teaching in hungarian</p>
                          <p class="text-size-regular">- 10 years experience of math teaching in english</p>
                          <p class="text-size-regular">- I&#x27;ve prepared more than 200 pupils succesfully for their exams</p>
                        </div>
                      </div>
                    </div>
                    <div class="services_card _04">
                      <div class="services_card-monogram-wrapper _04">
                        <div class="monogram-wrapper">
                          <div class="text-monogram">04</div>
                        </div>
                      </div>
                      <div class="services-card_content-wrapper">
                        <h3 class="heading-style-h5">I&#x27;ve successfully prepared my students for the following exams: </h3>
                        <div class="services-card_content-bottom">
                          <p class="text-size-regular">- IGCSE, GCSE</p>
                          <p class="text-size-regular">- A/ AS level</p>
                          <p class="text-size-regular">- IB</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="w-layout-grid services_component">
                  <div class="services_component-left-content">
                    <div class="services_text-wrapper">
                      <div class="section-heading-wrapper">
                        <h2 class="heading-2">My goal is to help you gain confidence in your math knowledge!</h2>
                      </div>
                      <p class="text-size-large">I teach classes with a relaxed, friendly atmosphere.<br>Flexible working hours, online or in-person in Budapest.</p>
                      <div class="padding-bottom padding-small"></div>
                      <p class="text-size-large">During the teaching sessions, I have a lot of support materials available in the form of books, assignment collections, exam papers, and my own teaching videos.</p>
                    </div>
                  </div>
                  <div class="services_component_cards-wrapper">
                    <div class="services_card _01">
                      <div class="services_card-top-content">
                        <div class="services_card-monogram-wrapper">
                          <div class="monogram-wrapper">
                            <div class="text-monogram">01</div>
                          </div>
                        </div>
                        <div class="services-card_content-wrapper">
                          <h3 class="heading-style-h5">My teaching method</h3>
                          <div class="services-card_content-bottom">
                            <p class="text-size-regular">- Personalized, easy-to-understand lessons<br></p>
                            <p class="text-size-regular">- Goal-oriented skill development<br></p>
                            <p class="text-size-regular">- I will show you the mathematical connections<br></p>
                            <p class="text-size-regular">- I make it easy for you to gain confidence in maths throughout many exercises<br></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="services_card _02">
                      <div class="services_card-monogram-wrapper _02">
                        <div class="monogram-wrapper">
                          <div class="text-monogram">02</div>
                        </div>
                      </div>
                      <div class="services-card_content-wrapper">
                        <h3 class="heading-style-h5">Who is my math lessons useful for?</h3>
                        <div class="services-card_content-bottom">
                          <p class="text-size-regular">- If you study maths from elementary school to college level</p>
                          <p class="text-size-regular">- If you&#x27;re a hungarian student studying math in an English estabilishment</p>
                          <p class="text-size-regular">- If you&#x27;re a foreign student studying mathetamics in Hungary</p>
                        </div>
                      </div>
                    </div>
                    <div class="services_card _03">
                      <div class="services_card-monogram-wrapper _03">
                        <div class="monogram-wrapper">
                          <div class="text-monogram">03</div>
                        </div>
                      </div>
                      <div class="services-card_content-wrapper">
                        <h3 class="heading-style-h5">My expertise in numbers in math teaching</h3>
                        <div class="services-card_content-bottom">
                          <p class="text-size-regular">- 20 years experience of math teaching in hungarian</p>
                          <p class="text-size-regular">- 10 years experience of math teaching in english</p>
                          <p class="text-size-regular">- I&#x27;ve prepared more than 200 pupils succesfully for their exams</p>
                        </div>
                      </div>
                    </div>
                    <div class="services_card _04">
                      <div class="services_card-monogram-wrapper _04">
                        <div class="monogram-wrapper">
                          <div class="text-monogram">04</div>
                        </div>
                      </div>
                      <div class="services-card_content-wrapper">
                        <h3 class="heading-style-h5">I&#x27;ve successfully prepared my students for the following exams: </h3>
                        <div class="services-card_content-bottom">
                          <p class="text-size-regular">- IGCSE, GCSE exams</p>
                          <p class="text-size-regular">- A/ AS level exams</p>
                          <p class="text-size-regular">- IB exam</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="about-me" class="section_about-me">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large is-about-me">
              <div class="w-layout-grid about-me_component">
                <div id="w-node-bd54746d-6a0b-84f1-824a-19ea0495c9e1-f1f782f9" class="about_text-content">
                  <div class="section-heading-wrapper">
                    <h2 class="heading-2">About me</h2>
                  </div>
                  <div class="about_text-wrapper">
                    <p class="text-size-medium is-about">I am Ildikó Varga, I have graduated from Mathematics (BA) from ELTE University.<br>I have twenty years of experience in private teaching, during which I have developed my methods to make you feel that mathematics is something great and worth to dig deep in! </p>
                    <p class="text-size-medium is-about">My goal is to find an individual way for everyone to understand the tasks.<br> During my lessons, in collaboration with my students, I try to create confident knowledge for them in mathematics, with lots of practice and different approaches.</p>
                  </div>
                </div>
                <div id="w-node-f9f8e942-cfad-2120-197a-34cd6edfe283-f1f782f9" class="image-wrapper-about"><img src="images/i2_1i2.webp" loading="eager" id="w-node-f9f8e942-cfad-2120-197a-34cd6edfe284-f1f782f9" sizes="(max-width: 479px) 100vw, (max-width: 991px) 92vw, (max-width: 1279px) 42vw, (max-width: 1919px) 43vw, 672px" alt="Varga Ildikó matematika- és angoltanár" srcset="images/i2_1-p-500.jpg 500w, images/i2_1-p-800.jpg 800w, images/i2_1-p-1080.jpg 1080w, images/i2_1i2.webp 1936w" class="image_about-me"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="pricing" class="section_pricing">
        <div class="marquee-content-wrapper">
          <div class="marquee-wrapper">
            <div class="marquee-text-wrapper">
              <div class="html-embed w-embed">
                <style>
.marquee-wrapper{
transform:rotate(2deg);
}
.marquee-text-wrapper{
  position: absolute;
  white-space: nowrap;
  transform:rotate(12deg);
  will-change: transform;
  animation: marquee-horizontal 40s linear infinite;
  /* manipulate the speed of the marquee by changing "40s" line above*/
}
@keyframes marquee-horizontal {
  from { transform: translateX(0); }
  to { transform: translateX(-50%); }
}
</style>
              </div>
              <div class="marquee-text">First lesson is half price!</div>
              <div class="marquee-text">The first lesson is - 50%! </div>
              <div class="marquee-text">The first lesson is Half Price! </div>
              <div class="marquee-text">The first lesson is -50%! </div>
              <div class="marquee-text">The first lesson is half price!</div>
              <div class="marquee-text">First lesson is at Half Price </div>
              <div class="marquee-text">The first lesson is -50%!</div>
            </div>
          </div>
          <div class="marquee-wrapper is-alt">
            <div class="marquee-text-wrapper is-alt">
              <div class="html-embed w-embed">
                <style>
.marquee-wrapper.is-alt{
transform:rotate(-2deg);
}
.marquee-text-wrapper.is-alt{
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee-horizontal-alt 40s linear infinite;*/
  /* manipulate the speed of the marquee by changing "40s" line above*/
}
@keyframes marquee-horizontal-alt {
  from { transform: translateX(-50%); }
  to { transform: translateX(0%); }
}
</style>
              </div>
              <div class="marquee-text">Az első óra féláron! </div>
              <div class="marquee-text">The first lesson is- 50%! </div>
              <div class="marquee-text">The first lesson is  half price! </div>
              <div class="marquee-text">First lesson is -50%! </div>
              <div class="marquee-text">First lesson is Half Price! </div>
              <div class="marquee-text">The first lesson is -50%! </div>
              <div class="marquee-text">The first lesson is at Half Price</div>
              <div class="marquee-text">The first lesson is-50%! </div>
              <div class="marquee-text">The first lesson is Half Price</div>
              <div class="marquee-text">The first lesson is -50%</div>
              <div class="marquee-text">First lesson is at Half Price</div>
            </div>
          </div>
        </div>
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="margin-bottom margin-xxlarge">
                <div class="text-align-center">
                  <h2 class="heading-2">Prices</h2>
                  <p class="text-size-medium is-centered">The prices contains the taxes</p>
                </div>
                <div class="padding-bottom padding-small"></div>
                <div class="w-layout-grid pricing-card_component">
                  <div class="pricing_card">
                    <div class="pricing_content">
                      <div class="pricing_text-content">
                        <div class="text-align-center">
                          <div class="heading-style-h5">Mathematics individual lessons</div>
                          <div class="padding-bottom padding-small"></div>
                          <div class="heading-style-h3">40 EUr/ 45 mins</div>
                        </div>
                        <div class="pricing_feature-list">
                          <div id="w-node-_7c36c667-fcf1-7a6c-534a-0f3a1dd4d50f-f1f782f9" class="pricing_feature">
                            <div class="pricing18_icon-wrapper"><img alt="pipa /checkmark" loading="lazy" src="images/check-checkbox.svg" class="icon-1x1-xsmall"></div>
                            <div class="text-size-regular">Online or in-person</div>
                          </div>
                          <div id="w-node-_7c36c667-fcf1-7a6c-534a-0f3a1dd4d514-f1f782f9" class="pricing_feature">
                            <div class="pricing18_icon-wrapper"><img alt="pipa /checkmark" loading="lazy" src="images/check-checkbox.svg" class="icon-1x1-xsmall"></div>
                            <div class="text-size-regular">Any intensity</div>
                          </div>
                          <div id="w-node-_7c36c667-fcf1-7a6c-534a-0f3a1dd4d519-f1f782f9" class="pricing_feature">
                            <div class="pricing18_icon-wrapper"><img alt="pipa /checkmark" loading="lazy" src="images/check-checkbox.svg" class="icon-1x1-xsmall"></div>
                            <div class="text-size-regular">From elementary school to college level</div>
                          </div>
                        </div>
                        <div id="w-node-_7c36c667-fcf1-7a6c-534a-0f3a1dd4d51e-f1f782f9" class="button-group is-full-width">
                          <a href="https://tally.so/r/3laxEv" target="_blank" class="btn-primary is-contact w-button">Sign up for a class</a>
                          <div class="button-bg"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="pricing_card">
                    <div class="pricing_content">
                      <div class="pricing_text-content">
                        <div class="text-align-center">
                          <div class="heading-style-h5">Mathematics group lessons</div>
                          <div class="padding-bottom padding-small"></div>
                          <div class="heading-style-h3">12 eur / 45 mins / person</div>
                        </div>
                        <div class="pricing_feature-list">
                          <div id="w-node-_7c36c667-fcf1-7a6c-534a-0f3a1dd4d52c-f1f782f9" class="pricing_feature">
                            <div class="pricing18_icon-wrapper"><img alt="pipa /checkmark" loading="lazy" src="images/check-checkbox.svg" class="icon-1x1-xsmall"></div>
                            <div class="text-size-regular">Online or in-person</div>
                          </div>
                          <div id="w-node-_7c36c667-fcf1-7a6c-534a-0f3a1dd4d531-f1f782f9" class="pricing_feature">
                            <div class="pricing18_icon-wrapper"><img alt="pipa /checkmark" loading="lazy" src="images/check-checkbox.svg" class="icon-1x1-xsmall"></div>
                            <div class="text-size-regular">Maximum 8 persons</div>
                          </div>
                          <div id="w-node-_7c36c667-fcf1-7a6c-534a-0f3a1dd4d536-f1f782f9" class="pricing_feature">
                            <div class="pricing18_icon-wrapper"><img alt="pipa /checkmark" loading="lazy" src="images/check-checkbox.svg" class="icon-1x1-xsmall"></div>
                            <div class="text-size-regular">From elementary school to college level</div>
                          </div>
                        </div>
                        <div id="w-node-_7c36c667-fcf1-7a6c-534a-0f3a1dd4d53b-f1f782f9" class="button-group is-full-width">
                          <a href="https://tally.so/r/3laxEv" target="_blank" class="btn-primary is-contact w-button">Sign up for a class</a>
                          <div class="button-bg"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="testimonial" data-w-id="7c36c667-fcf1-7a6c-534a-0f3a1dd4d598" class="section_testimonial">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="text-align-center">
                <div class="section-heading-wrapper">
                  <h2 class="heading-2">My student&#x27;s testimonials</h2>
                </div>
                <p class="text-size-medium is-centered">Check out what my students say about my teaching method and about my lessons</p>
                <div class="padding-bottom padding-medium"></div>
              </div>
              <div class="testimonial_component">
                <div class="testimonial_card">
                  <div class="text-size-medium">&quot;Professional Math teacher whom speaks English fluently. She is very kind, patient, 100% accurate with her math skills/knowledge.<br> I&#x27;ve improved so much over the past few years that I&#x27;ve been her student. <br>The master has taught the student well, very well. I really recommend this teacher.&quot;</div>
                  <div class="padding-bottom padding-small"></div>
                  <div class="testimonial_author">
                    <div class="testimonial_client-image-wrapper"><img src="images/avatar_02.svg" loading="lazy" alt="" class="testimonial_image"></div>
                    <div class="testimonial_client-info">
                      <p class="text-size-regular text-weight-medium">Barry Boy</p>
                    </div>
                  </div>
                </div>
                <div class="testimonial_card">
                  <div class="text-size-medium">“My mathematical skills have significantly improved thanks to Ildikó.<br>She is extremely patient and her classes are interesting.<br>Additionally, whenever I ask something from her, she responses immediately.<br>I would highly recommend her!”</div>
                  <div class="padding-bottom padding-small"></div>
                  <div class="testimonial_author">
                    <div class="testimonial_client-image-wrapper"><img src="images/avatar_03.svg" loading="lazy" alt="" class="testimonial_image"></div>
                    <div class="testimonial_client-info">
                      <p class="text-size-regular text-weight-medium">Kitty Gemala</p>
                    </div>
                  </div>
                </div>
                <div class="testimonial_card">
                  <div class="text-size-medium">&quot;A very kind and patient teacher, everything is explained in a simple way and is easy to follow.&quot;</div>
                  <div class="padding-bottom padding-small"></div>
                  <div class="testimonial_author">
                    <div class="testimonial_client-image-wrapper"><img src="images/avatar_05.svg" loading="lazy" alt="" class="testimonial_image"></div>
                    <div class="testimonial_client-info">
                      <p class="text-size-regular text-weight-medium">Vanessza Dán</p>
                    </div>
                  </div>
                </div>
                <div class="testimonial_card">
                  <div class="text-size-medium">&quot;Ildi is an excellent teacher, who has helped me become significantly more confident in math.<br>Her motivation to identify where I went wrong and to keep working on the problem until I find the right answer has guided me to understand math a lot better.<br>Thanks to her I’ve been able to seriously improve my math skills and knowledge&quot;</div>
                  <div class="padding-bottom padding-small"></div>
                  <div class="testimonial_author">
                    <div class="testimonial_client-image-wrapper"><img src="images/avatar_08.svg" loading="lazy" alt="" class="testimonial_image"></div>
                    <div class="testimonial_client-info">
                      <p class="text-size-regular text-weight-medium">Szonja Rack</p>
                    </div>
                  </div>
                </div>
                <div class="testimonial_card">
                  <div class="text-size-medium">&quot;Ildi was the only one who could make math understandable to me. <br>Also, her classes were fun!&quot;</div>
                  <div class="padding-bottom padding-small"></div>
                  <div class="testimonial_author">
                    <div class="testimonial_client-image-wrapper"><img src="images/av.svg" loading="lazy" alt="" class="testimonial_image"></div>
                    <div class="testimonial_clinet-info">
                      <p class="text-size-regular text-weight-medium">Claudia Nerey</p>
                    </div>
                  </div>
                </div>
                <div class="testimonial_card">
                  <div class="text-size-medium">“Throughout my high school years I was struggling with both maths and english grammar and I was only capable to fully understand these subjects if Ildi explained them to me! She is incredibly patient, I never felt pressured by her. She always has new approaches to help you with your understanding. If you need help with your studies I absolutely recommend her!<strong>”</strong></div>
                  <div class="padding-bottom padding-small"></div>
                  <div class="testimonial_author">
                    <div class="testimonial_client-image-wrapper"><img src="images/avatar_04.svg" loading="lazy" alt="" class="testimonial_image"></div>
                    <div class="testimonial_client-info">
                      <p class="text-size-regular text-weight-medium">Emma Péczely-Tállai</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="footer">
      <div class="padding-global">
        <div class="container-large">
          <div class="padding-vertical padding-xxlarge">
            <div class="footer_top-wrapper">
              <div class="w-layout-grid footer_links-wrapper">
                <a href="mailto:vargaildikozs6@gmail.com" class="footer_link-item w-inline-block">
                  <div class="text-size-regular is-black is-light">vargaildikozs6@gmail.com</div>
                </a>
                <div class="text-size-regular is-black is-light"> + 36-20-327-31-80</div>
              </div>
              <div class="padding-bottom padding-small"></div>
              <div class="w-layout-grid footer_links-wrapper">
                <a href="#hero" class="footer_link-item w-inline-block">
                  <div class="flex-wrapper">
                    <div class="text-size-regular is-black is-light">back to top</div>
                    <div class="embed_arrow w-embed"><svg width="100%" height="100%" viewbox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11 21V1" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M1 11L11 1L21 11" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg></div>
                  </div>
                  <div class="link-underline-wrapper ab">
                    <div class="link-underline has-left-origin is-black"></div>
                    <div class="link-underline has-right-origin is-black"></div>
                  </div>
                </a>
                <a href="index.html" class="footer_link-item w-inline-block">
                  <div class="text-size-regular is-black is-light">hungarian version</div>
                  <div class="link-underline-wrapper ab">
                    <div class="link-underline has-left-origin is-black"></div>
                    <div class="link-underline has-right-origin is-black"></div>
                  </div>
                </a>
              </div>
            </div>
            <div id="w-node-_36ba81c5-e881-c210-9f23-f3ed1c6b5c35-1c6b5c35" class="padding-bottom padding-xlarge"></div>
            <div class="w-layout-grid footer_links-wrapper">
              <a href="https://www.youtube.com/@angolulmatekot" class="footer_link-item w-inline-block">
                <div class="text-size-regular is-black is-light">Youtube</div>
                <div class="link-underline-wrapper ab">
                  <div class="link-underline has-left-origin is-black"></div>
                  <div class="link-underline has-right-origin is-black"></div>
                </div>
              </a>
              <a href="https://www.facebook.com/angolmatekoktatas/" class="footer_link-item w-inline-block">
                <div class="text-size-regular is-black is-light">Facebook</div>
                <div class="link-underline-wrapper ab">
                  <div class="link-underline has-left-origin is-black"></div>
                  <div class="link-underline has-right-origin is-black"></div>
                </div>
              </a>
              <a href="https://www.facebook.com/messages/t/239142186262163" class="footer_link-item w-inline-block">
                <div class="text-size-regular is-black is-light">Messenger</div>
                <div class="link-underline-wrapper ab">
                  <div class="link-underline has-left-origin is-black"></div>
                  <div class="link-underline has-right-origin is-black"></div>
                </div>
              </a>
            </div>
            <div id="w-node-_36ba81c5-e881-c210-9f23-f3ed1c6b5c35-1c6b5c35" class="padding-bottom padding-xlarge"></div>
            <div class="footer_bottom">
              <div class="line-divider"></div>
              <div class="padding-bottom padding-small"></div>
              <div class="w-layout-grid footer_bottom-wrapper">
                <div id="w-node-b477ce54-1740-0d4f-6523-b7b19152a800-9152a7cc" class="footer_credit-text">© 2023  Varga Ildikó</div>
                <a href="en/terms-and-services-cookie-policy.html" class="footer_legal-link">Privacy &amp; Terms of Services</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cookie-consent">
      <div fs-cc="banner" class="fs-cc-banner_component">
        <div class="fs-cc-banner_container">
          <div class="fs-cc-banner_text">This website only uses cookies to improve browsing quality. We do not use your data for marketing or other purposes.<br>See our<a href="#" class="fs-cc-banner_text-link">Privacy Policy</a>
          </div>
          <div class="fs-cc-banner_buttons-wrapper">
            <a href="#" data-w-id="baf6d0b1-d1a6-3ecb-3fcc-18d80f6d14b3" class="button-secondary w-button">Agree</a>
            <div fs-cc="close" class="fs-cc-banner_close">
              <div class="fs-cc-banner_close-icon w-embed"><svg fill="white" aria-hidden="true" focusable="false" viewbox="0 0 16 16">
                  <path d="M9.414 8l4.293-4.293-1.414-1.414L8 6.586 3.707 2.293 2.293 3.707 6.586 8l-4.293 4.293 1.414 1.414L8 9.414l4.293 4.293 1.414-1.414L9.414 8z"></path>
                </svg></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6661cd8c3105ae57f1f7831e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>