<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  --><!--  Last Published: Thu Jun 06 2024 15:03:23 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6661cd8c3105ae57f1f782f2" data-wf-site="6661cd8c3105ae57f1f7831e" lang="hu">
<head>
  <meta charset="utf-8">
  <title>Matematika tanítás angol és magyar nyelven</title>
  <meta content="20 éves magántanári tapasztalatommal várlak jó hangulatú óráimra! Általános iskolás szinttől az emelt szintű érettségin át az egyetemi vizsgákig vállalok korrepetálát,felkészítést." name="description">
  <meta content="Matematika tanítás angol és magyar nyelven" property="og:title">
  <meta content="20 éves magántanári tapasztalatommal várlak jó hangulatú óráimra! Általános iskolás szinttől az emelt szintű érettségin át az egyetemi vizsgákig vállalok korrepetálát,felkészítést." property="og:description">
  <meta content="Matematika tanítás angol és magyar nyelven" property="twitter:title">
  <meta content="20 éves magántanári tapasztalatommal várlak jó hangulatú óráimra! Általános iskolás szinttől az emelt szintű érettségin át az egyetemi vizsgákig vállalok korrepetálát,felkészítést." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="b1b748e31ba61a70" name="google-site-verification">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/mathinenglish-8926b29071f59dc00932e0c7a.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon"><!--  Finsweet Cookie Consent  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-mode="opt-in"></script>
  <!--  [Attributes by Finsweet] Disable scrolling  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-scrolldisable@1/scrolldisable.js"></script>
  <!--  Google tag (gtag.js)  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-NNG9HG7QND"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-NNG9HG7QND');
</script>
  <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1/bundled/lenis.min.js"></script>
  <script>
const lenis = new Lenis()
lenis.on('scroll', (e) => {
  console.log(e)
})
function raf(time) {
  lenis.raf(time)
  requestAnimationFrame(raf)
}
requestAnimationFrame(raf)
</script>
  <meta name="google-site-verification" content="J56hD6Tn_TxD96TR0dHWPEHmCph2FUGzDCP97YyPwDg">
  <!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
-webkit-tap-highlight-color: transparent;
border-color: transparent;
    webkit-box-shadow: none;
    box-shadow: none;
    font-feature-settings: "diga"; /* Discretionary ligatures on, low-level */
font-variant-ligatures: "discretionary-ligatures"; /* Discretionary ligatures on, high-level */
}
html.lenis {
  height: auto;
}
</style>
  <link rel="canonical" href="https://angoltanarbudapest.net">
</head>
<body>
  <div class="style-embed w-embed">
    <style>
/*font styling*/
@media screen and (min-width: 480px){
.heading-1,
.heading-1.on-smaller-screen{
  font-size: clamp(1rem, 0.3rem + 4.5vw, 4.25rem);
}
}
/*
.text-size-medium{
font-size: clamp(0.9rem, 0.55rem + .75vw, 1.75rem);
}
*/
/*navbar -> current nav-link*/
.navbar-link.w--current.link-underline{
display:block;
}
/* tab -> current tab-menu opacity ON*/
.w-tab-link.w--current > .tab-link{
opacity:100%;
}
/* services_card + prices card -> responsive*/
@media screen and (max-width: 1180px){
.services_component
{
display:flex;
flex-direction:column;
column-gap:1rem;
}
</style>
  </div>
  <div class="page-wrapper">
    <div data-animation="default" class="navbar w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="c2d0bb55-718f-6efa-bdb9-5ba01eb0fe8d" role="banner" data-duration="400" id="nav">
      <div class="navbar_container">
        <div class="embed_nav-link-active w-embed">
          <style>
/*navbar -> current nav-link*/
.nav-link.w--current .link_underline-current{
opacity:100%!important;
}
</style>
        </div>
        <a href="index.html" aria-label="főoldalra" aria-current="page" class="navbar_logo-link w-nav-brand w--current"><img src="images/logo_ildi.svg" loading="lazy" alt="Varga Ildikó matematikatanár logó" width="125" class="navbar_logo"></a>
        <nav role="navigation" class="navbar_menu is-page-height-tablet w-nav-menu">
          <div data-hover="true" data-delay="400" class="nav_menu-dropdown on-smaller-screen w-dropdown">
            <div class="navbar_dropdown-toggle w-dropdown-toggle">
              <div class="language-option-chooser">
                <div class="nav-lang-selector">EN</div>
                <div class="language-dropdown-divider"></div>
                <div class="nav-lang-selector">HU</div>
              </div>
              <div class="dropdown-icon w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M2.55806 6.29544C2.46043 6.19781 2.46043 6.03952 2.55806 5.94189L3.44195 5.058C3.53958 4.96037 3.69787 4.96037 3.7955 5.058L8.00001 9.26251L12.2045 5.058C12.3021 4.96037 12.4604 4.96037 12.5581 5.058L13.4419 5.94189C13.5396 6.03952 13.5396 6.19781 13.4419 6.29544L8.17678 11.5606C8.07915 11.6582 7.92086 11.6582 7.82323 11.5606L2.55806 6.29544Z" fill="currentColor"></path>
                </svg></div>
            </div>
            <nav class="navbar_dropdown-list w-dropdown-list">
              <a href="en.html" class="navbar_language-link w-dropdown-link">English</a>
              <a href="index.html" aria-current="page" class="navbar_language-link w-dropdown-link w--current">Magyar</a>
            </nav>
          </div>
          <a href="index.html" aria-current="page" class="nav-link home-on-mobile w-inline-block w--current">
            <div class="navbar-text on-mobile">Főoldal</div>
            <div class="link-underline"></div>
          </a>
          <a aria-label="" href="matematika-oktatas.html" class="nav-link w-inline-block">
            <div class="navbar-text">Matematika oktatás</div>
            <div class="link-underline"></div>
            <div class="link_underline-current"></div>
          </a>
          <a href="angol-es-magyar-oktatas.html" class="nav-link w-inline-block">
            <div class="navbar-text">Angol oktatás</div>
            <div class="link-underline"></div>
            <div class="link_underline-current"></div>
          </a>
          <a href="rolam.html" class="nav-link w-inline-block">
            <div class="navbar-text">Rólam</div>
            <div class="link-underline"></div>
            <div class="link_underline-current"></div>
          </a>
          <a href="arak.html" class="nav-link w-inline-block">
            <div class="navbar-text">Árak</div>
            <div class="link-underline"></div>
            <div class="link_underline-current"></div>
          </a>
          <a data-w-id="c2d0bb55-718f-6efa-bdb9-5ba01eb0feaf" href="#" class="nav-link on-smaller-screen w-inline-block">
            <div class="navbar-text">Kapcsolat</div>
            <div class="link-underline"></div>
            <div class="link_underline-current"></div>
          </a>
          <div class="language-option-chooser hide-on-smaller-screen">
            <a aria-label="magyar nyelvű oldal" href="index.html" aria-current="page" class="nav-lang-link w-inline-block w--current">
              <div class="nav-lang-selector">HU</div>
            </a>
            <div class="language-dropdown-divider"></div>
            <a aria-label="english version of the site" href="en.html" class="nav-lang-link w-inline-block">
              <div class="nav-lang-selector">EN</div>
            </a>
          </div>
          <a aria-label="kapcsolat" data-w-id="c2d0bb55-718f-6efa-bdb9-5ba01eb0fec1" href="mailto:vargaildikozs6@gmail.com" class="btn-secondary is-nav w-button">Kapcsolat</a>
        </nav>
        <div data-w-id="c2d0bb55-718f-6efa-bdb9-5ba01eb0fec3" class="nav_menu-button w-nav-button">
          <div class="menu-icon">
            <div data-is-ix2-target="1" class="lottie-animation" data-w-id="c2d0bb55-718f-6efa-bdb9-5ba01eb0fec5" data-animation-type="lottie" data-src="documents/lottieflow-menu-nav-11-7-ffffff-easey.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.875" data-duration="0" data-ix2-initial-state="0"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-wrapper">
      <header id="hero" class="section_hero-header">
        <div class="padding-global">
          <div class="container-large is-hero">
            <div class="padding-section-large is-hero">
              <div class="header_component">
                <div class="hero-heading_text-content">
                  <div class="hero-h1-wrapper">
                    <h1 class="heading-1 on-smaller-screen">matematika oktatás<br>angol ÉS magyar nyelven és angol nyelvoktatás</h1>
                    <h2 class="heading-2 home-hero">MATEMATIKA OKTATÁS <span id="typer" data-delay="150" data-words=" angolul, magyarul" data-delete-delay="1000" data-colors="white" data-loop="true" class="typer">ANGOLUL</span><span id="first-typer" data-owner="first-typer" class="cursor"> </span></h2>
                    <h2 class="heading-2 home-hero">és angol nyelvoktatás</h2>
                  </div>
                  <p class="text-hero text-to-read">Varga Ildikó vagyok, az  ELTE matematika szakán végeztem.<br>20 éves tapasztalattal rendelkezem matematika és angol nyelv magánoktatásában. <br>Sikerrel készítettem fel mindenkit, aki hozzám jött -a pótvizsgától <br>az érettségin át az egyetemi ZH-ig, illetve angol nyelvből nyelvizsgára, állásinterjúra.</p>
                  <div class="button-wrapper">
                    <div id="w-node-_5bffafec-1362-dadd-a2a0-9a81440b5f8a-f1f782f2" class="button-group">
                      <a href="#services" aria-label="oktatás" class="btn-primary w-button">Oktatás</a>
                      <div class="button-bg"></div>
                    </div>
                    <a href="#testimonial" class="link is-hero w-inline-block">
                      <div class="text-link">Diákjaim véleménye</div>
                      <div class="link-underline-wrapper">
                        <div class="link-underline has-left-origin"></div>
                        <div class="link-underline has-right-origin"></div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-w-id="8b4463ea-e4fd-4f58-940b-546f43719a86" class="hero_pictures-wrapper">
          <div class="pictures_first-line">
            <div class="hero-img-wrapper _1st-line"><img src="images/ildi_ujfoto2.jpg" loading="eager" sizes="(max-width: 479px) 100vw, (max-width: 991px) 40vw, (max-width: 1919px) 29vw, 30vw" srcset="images/ildi_ujfoto2-p-500.jpg 500w, images/ildi_ujfoto2-p-800.jpg 800w, images/ildi_ujfoto2-p-1080.jpg 1080w, images/ildi_ujfoto2-p-1600.jpg 1600w, images/ildi_ujfoto2-p-2000.jpg 2000w, images/ildi_ujfoto2.jpg 3200w" alt="kid learning mathematics
" class="image_hero-first-line"></div>
            <div class="hero-img-wrapper _1st-line"><img src="images/ujfoto_2ujfoto_01.webp" loading="eager" sizes="(max-width: 479px) 100vw, (max-width: 991px) 40vw, (max-width: 1919px) 29vw, 30vw" srcset="images/ujfoto_2-p-500.jpg 500w, images/ujfoto_2-p-800.jpg 800w, images/ujfoto_2-p-1080.jpg 1080w, images/ujfoto_2ujfoto_01.webp 1600w" alt="boy learning mathematics" class="image_hero-first-line"></div>
            <div class="hero-img-wrapper _1st-line"><img src="images/ildi_ujfoto.jpg" loading="eager" sizes="(max-width: 479px) 100vw, (max-width: 991px) 40vw, (max-width: 1919px) 29vw, 30vw" srcset="images/ildi_ujfoto-p-500.jpg 500w, images/ildi_ujfoto-p-800.jpg 800w, images/ildi_ujfoto-p-1080.jpg 1080w, images/ildi_ujfoto-p-1600.jpg 1600w, images/ildi_ujfoto-p-2000.jpg 2000w, images/ildi_ujfoto.jpg 2386w" alt="lány matematika órán" class="image_hero-first-line bottom"></div>
            <div class="hero-img-wrapper _1st-line"><img src="images/ildi_uj_3.jpg" loading="eager" width="3360" sizes="(max-width: 479px) 100vw, (max-width: 991px) 40vw, (max-width: 1919px) 29vw, 30vw" alt="számológép és vonalzók" srcset="images/ildi_uj_3-p-500.jpg 500w, images/ildi_uj_3-p-800.jpg 800w, images/ildi_uj_3-p-1080.jpg 1080w, images/ildi_uj_3-p-1600.jpg 1600w, images/ildi_uj_3-p-2000.jpg 2000w, images/ildi_uj_3.jpg 2400w" class="image_hero-first-line"></div>
            <div class="hero-img-wrapper _1st-line"><img src="images/01_101.webp" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 991px) 40vw, (max-width: 1919px) 29vw, 30vw" srcset="images/01_1-p-500.jpg 500w, images/01_1-p-800.jpg 800w, images/01_1-p-1080.jpg 1080w, images/01_1-p-1600.jpg 1600w, images/01_1-p-2000.webp 2000w, images/01_101.webp 2000w" alt="matematika oktatás/math lesson
" class="image_hero-first-line"></div>
          </div>
          <div class="pictures_second-line">
            <div class="hero-img-wrapper"><img src="images/ujfoto_4ujfoto_03.webp" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 991px) 192px, (max-width: 1919px) 19vw, 20vw" srcset="images/ujfoto_4-p-500.jpg 500w, images/ujfoto_4-p-800.jpg 800w, images/ujfoto_4-p-1080.jpg 1080w, images/ujfoto_4ujfoto_03.webp 1600w" alt="matematika tanár /math teacher" class="image_hero-second-line"></div>
            <div class="hero-img-wrapper"><img src="images/011_1011.webp" loading="eager" sizes="(max-width: 479px) 100vw, (max-width: 991px) 192px, (max-width: 1919px) 19vw, 20vw" srcset="images/011_1-p-500.png 500w, images/011_1-p-800.png 800w, images/011_1-p-1080.png 1080w, images/011_1011.webp 1600w" alt="angol füzetek" class="image_hero-second-line"></div>
            <div class="hero-img-wrapper"><img src="images/ildi_uj_3.jpg" loading="eager" sizes="(max-width: 479px) 100vw, (max-width: 991px) 192px, (max-width: 1919px) 19vw, 20vw" srcset="images/ildi_uj_3-p-500.jpg 500w, images/ildi_uj_3-p-800.jpg 800w, images/ildi_uj_3-p-1080.jpg 1080w, images/ildi_uj_3-p-1600.jpg 1600w, images/ildi_uj_3-p-2000.jpg 2000w, images/ildi_uj_3.jpg 2400w" alt="matematika képlet fekete táblán" class="image_hero-second-line"></div>
            <div class="hero-img-wrapper"><img src="images/ujfoto_3ujfoto_02.webp" loading="eager" sizes="(max-width: 479px) 100vw, (max-width: 991px) 192px, (max-width: 1919px) 19vw, 20vw" srcset="images/ujfoto_3-p-500.jpg 500w, images/ujfoto_3-p-800.jpg 800w, images/ujfoto_3-p-1080.jpg 1080w, images/ujfoto_3ujfoto_02.webp 1600w" alt="kid learning mathematics
" class="image_hero-second-line"></div>
            <div class="hero-img-wrapper"><img src="images/05.jpg" loading="eager" sizes="(max-width: 479px) 100vw, (max-width: 991px) 192px, (max-width: 1919px) 19vw, 20vw" srcset="images/05-p-500.jpg 500w, images/05-p-800.jpg 800w, images/05-p-1080.jpg 1080w, images/05-p-1600.jpg 1600w, images/05-p-2000.jpg 2000w, images/05-p-2600.jpg 2600w, images/05-p-3200.jpg 3200w" alt="matematika képlet fekete táblán" class="image_hero-second-line"></div>
            <div class="hero-img-wrapper"><img src="images/ujfoto_3ujfoto_02.webp" loading="eager" sizes="(max-width: 479px) 100vw, (max-width: 991px) 192px, (max-width: 1919px) 19vw, 20vw" srcset="images/ujfoto_3-p-500.jpg 500w, images/ujfoto_3-p-800.jpg 800w, images/ujfoto_3-p-1080.jpg 1080w, images/ujfoto_3ujfoto_02.webp 1600w" alt="kid learning mathematics
" class="image_hero-second-line"></div>
            <div class="hero-img-wrapper"><img src="images/math_3math_02.webp" loading="eager" sizes="(max-width: 479px) 100vw, (max-width: 991px) 192px, (max-width: 1919px) 19vw, 20vw" srcset="images/math_3-p-500.jpg 500w, images/math_3-p-800.jpg 800w, images/math_3-p-1080.jpg 1080w, images/math_3-p-1600.jpg 1600w, images/math_3-p-2000.jpg 2000w, images/math_3-p-2600.jpg 2600w, images/math_3-p-3200.jpg 3200w" alt="fiú matematikai képletet ír" class="image_hero-second-line"></div>
            <div class="hero-img-wrapper"><img src="images/01_101.webp" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 991px) 192px, (max-width: 1919px) 19vw, 20vw" srcset="images/01_1-p-500.jpg 500w, images/01_1-p-800.jpg 800w, images/01_1-p-1080.jpg 1080w, images/01_1-p-1600.jpg 1600w, images/01_1-p-2000.webp 2000w, images/01_101.webp 2000w" alt="matematika oktatás/math lesson
" class="image_hero-second-line"></div>
            <div class="hero-img-wrapper"><img src="images/01_101.webp" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 991px) 192px, (max-width: 1919px) 19vw, 20vw" srcset="images/01_1-p-500.jpg 500w, images/01_1-p-800.jpg 800w, images/01_1-p-1080.jpg 1080w, images/01_1-p-1600.jpg 1600w, images/01_1-p-2000.webp 2000w, images/01_101.webp 2000w" alt="matematika oktatás/math lesson
" class="image_hero-second-line"></div>
          </div>
        </div>
      </header>
      <section id="quotation" class="section_quotation">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-medium is-flex-center">
              <div class="quotation_text-wrapper">
                <div class="text-style-h2 absolut-left">&quot;</div>
                <div class="text-style-h2">A tudásra fordított befektetés<br>nyújtja a legnagyobb kamatot</div>
                <div class="text-style-h2 absolut-right">&quot;</div>
                <p class="text-size-medium is-right-aligned">(B. Franklin)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="services" class="section_teaching">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div id="w-node-_5b2f449c-760f-a9d6-a20e-28503a31eec0-f1f782f2" class="w-layout-grid services_component">
                <div id="w-node-_5b2f449c-760f-a9d6-a20e-28503a31eec1-f1f782f2" class="services_component-left-content">
                  <div class="services_text-wrapper">
                    <div class="section-heading-wrapper">
                      <h2 class="heading-2">A pótvizsgától az állásinterjúig<br>sikerrel készítelek fel!</h2>
                    </div>
                    <p class="text-size-medium">Hatékonyan, kellemes hangulatban, rengeteg segédanyaggal tudom segíteni az eredményes felkészülést matematikából, angol nyelvből. <br>A magyar nyelvet mint idegennyelvet is oktatom.<br></p>
                    <div class="padding-bottom padding-xsmall"></div>
                    <p class="text-size-medium">Az órákat online, vagy személyesen a XI. kerületben Újbuda-Központál tartom.</p>
                  </div>
                </div>
                <div id="w-node-_685510fa-405c-edb2-b127-f7abe0cfc071-f1f782f2" class="services_component_cards-wrapper">
                  <div class="services_card">
                    <div class="services_card-top-content">
                      <div class="services_card-monogram-wrapper">
                        <div class="monogram-wrapper">
                          <div class="text-monogram">M</div>
                          <div class="text-monogram_on-cube">m</div>
                        </div>
                      </div>
                      <div class="services-card_content-wrapper">
                        <h3 class="heading-style-h5">Matematika oktatás magyar nyelven</h3>
                        <div class="services-card_content-bottom">
                          <p class="text-size-regular is-on-card">Általános iskolás szinttől a főiskolai matematikáig bárkit szívesen tanítok, és készítek fel hogy elérje célját.<br></p>
                          <a href="matematika-oktatas.html" class="link w-inline-block">
                            <div class="text-link">Részletek</div>
                            <div class="link-underline-wrapper">
                              <div class="link-underline has-left-origin"></div>
                              <div class="link-underline has-right-origin"></div>
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="services_card">
                    <div class="services_card-monogram-wrapper _02">
                      <div class="monogram-wrapper">
                        <div class="text-monogram">M</div>
                        <div class="text-monogram_on-cube">a</div>
                      </div>
                    </div>
                    <div class="services-card_content-wrapper">
                      <h3 class="heading-style-h5">Matematika oktatás angol nyelven</h3>
                      <div class="services-card_content-bottom">
                        <p class="text-size-regular is-on-card">Ha itthon kéttannyelvű, akár nemzetközi iskolában, illetve külföldön angol nyelven tanulod a matekot, tudok segíteni!</p>
                        <a href="matematika-oktatas.html" class="link w-inline-block">
                          <div class="text-link">Részletek</div>
                          <div class="link-underline-wrapper">
                            <div class="link-underline has-left-origin"></div>
                            <div class="link-underline has-right-origin"></div>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="services_card">
                    <div class="services_card-monogram-wrapper _03">
                      <div class="monogram-wrapper">
                        <div class="text-monogram">A</div>
                        <div class="text-monogram_on-cube">a</div>
                      </div>
                    </div>
                    <div class="services-card_content-wrapper">
                      <h3 class="heading-style-h5">Angol nyelvoktatás</h3>
                      <div class="services-card_content-bottom">
                        <p class="text-size-regular is-on-card">Angol oktatás kezdőtöl a IELTS nyelvvizsga szintig!<br>Beszédközpontú órák a nyelvtani alapok megerősítésével! </p>
                        <a href="angol-es-magyar-oktatas.html" class="link w-inline-block">
                          <div class="text-link">Részletek</div>
                          <div class="link-underline-wrapper">
                            <div class="link-underline has-left-origin"></div>
                            <div class="link-underline has-right-origin"></div>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="services_card">
                    <div class="services_card-monogram-wrapper _04">
                      <div class="monogram-wrapper">
                        <div class="text-monogram">M</div>
                        <div class="text-monogram_on-cube">a</div>
                      </div>
                    </div>
                    <div class="services-card_content-wrapper">
                      <h3 class="heading-style-h5">Magyar mint idegennyelv oktatása külföldieknek</h3>
                      <div class="services-card_content-bottom">
                        <p class="text-size-regular is-on-card">Több külföldi diáknak is tartok magyar mint idegennyelv órát- a sikerre való tekintettel ezzel is kibővítettem oktatási repertoárom!</p>
                        <a href="angol-es-magyar-oktatas.html" class="link w-inline-block">
                          <div class="text-link">Részletek</div>
                          <div class="link-underline-wrapper">
                            <div class="link-underline has-left-origin"></div>
                            <div class="link-underline has-right-origin"></div>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="pricing" class="section_pricing">
        <div class="marquee-content-wrapper">
          <div class="marquee-wrapper">
            <div class="marquee-text-wrapper">
              <div class="html-embed w-embed">
                <style>
.marquee-wrapper{
transform:rotate(2deg);
}
.marquee-text-wrapper{
  position: absolute;
  white-space: nowrap;
  transform:rotate(12deg);
  will-change: transform;
  animation: marquee-horizontal 40s linear infinite;
  /* manipulate the speed of the marquee by changing "40s" line above*/
}
@keyframes marquee-horizontal {
  from { transform: translateX(0); }
  to { transform: translateX(-50%); }
}
</style>
              </div>
              <div class="marquee-text">Az első óra féláron! </div>
              <div class="marquee-text">Az első óra - 50%! </div>
              <div class="marquee-text">Az első óra féláron! </div>
              <div class="marquee-text">Az első óra -50%! </div>
              <div class="marquee-text">Az első óra féláron! </div>
              <div class="marquee-text">Az első óra féláron! </div>
              <div class="marquee-text">Az első óra féláron! </div>
            </div>
          </div>
          <div class="marquee-wrapper is-alt">
            <div class="marquee-text-wrapper is-alt">
              <div class="html-embed w-embed">
                <style>
.marquee-wrapper.is-alt{
transform:rotate(-2deg);
}
.marquee-text-wrapper.is-alt{
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee-horizontal-alt 40s linear infinite;
  /* manipulate the speed of the marquee by changing "40s" line above*/
}
@keyframes marquee-horizontal-alt {
  from { transform: translateX(-50%); }
  to { transform: translateX(0%); }
}
</style>
              </div>
              <div class="marquee-text">Az első óra féláron! </div>
              <div class="marquee-text">Az első óra - 50%! </div>
              <div class="marquee-text">Az első óra féláron! </div>
              <div class="marquee-text">Az első óra -50%! </div>
              <div class="marquee-text">Az első óra féláron! </div>
              <div class="marquee-text">Az első óra -50%! </div>
              <div class="marquee-text">Az első óra féláron! </div>
              <div class="marquee-text">Az első óra -50%! </div>
              <div class="marquee-text">Az első óra féláron! </div>
              <div class="marquee-text">Az első óra féláron! </div>
              <div class="marquee-text">Az első óra féláron! </div>
            </div>
          </div>
        </div>
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="text-align-center">
                <h2 class="heading-2">Árak</h2>
                <p class="text-size-medium is-centered">Az árak bruttó árak</p>
              </div>
              <div class="padding-bottom padding-small"></div>
              <div data-current="Tab 1" data-easing="ease-in-out-quad" data-duration-in="300" data-duration-out="100" class="pricing-cards_tabs w-tabs">
                <div class="pricing-cards_tabs-menu w-tab-menu">
                  <a data-w-tab="Tab 1" class="tab-link-tab-1 w-inline-block w-tab-link w--current">
                    <div class="tab-text">Matematika oktatás</div>
                    <div class="tab-underline"></div>
                  </a>
                  <a data-w-tab="Tab 2" class="tab-link-tab-2 w-inline-block w-tab-link">
                    <div class="tab-text">Nyelvoktatás</div>
                    <div class="tab-underline"></div>
                  </a>
                </div>
                <div class="pricing-cards_tab-content w-tab-content">
                  <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active">
                    <div class="w-layout-grid pricing-card_component on-page">
                      <div class="pricing_card">
                        <div class="pricing_content">
                          <div class="pricing_text-content">
                            <div class="text-align-center">
                              <div class="heading-style-h5">Matematika magyar nyelven</div>
                              <div class="padding-bottom padding-small"></div>
                              <div class="heading-style-h3">9000 HUF / 45 perc</div>
                            </div>
                            <div class="pricing_feature-list">
                              <div id="w-node-e217d05c-db0f-61b7-cabe-dfd7205864b4-f1f782f2" class="pricing_feature">
                                <div class="pricing18_icon-wrapper"><img loading="lazy" src="images/check-checkbox.svg" alt="pipa /checkmark" class="icon-1x1-xsmall"></div>
                                <div class="text-size-regular">Online vagy személyesen</div>
                              </div>
                              <div id="w-node-e217d05c-db0f-61b7-cabe-dfd7205864b9-f1f782f2" class="pricing_feature">
                                <div class="pricing18_icon-wrapper"><img loading="lazy" src="images/check-checkbox.svg" alt="pipa /checkmark" class="icon-1x1-xsmall"></div>
                                <div class="text-size-regular">Választható intenzitás</div>
                              </div>
                              <div id="w-node-e217d05c-db0f-61b7-cabe-dfd7205864be-f1f782f2" class="pricing_feature">
                                <div class="pricing18_icon-wrapper"><img loading="lazy" src="images/check-checkbox.svg" alt="pipa /checkmark" class="icon-1x1-xsmall"></div>
                                <div class="text-size-regular">Általános iskolától egyetemi szintig</div>
                              </div>
                            </div>
                            <div id="w-node-e217d05c-db0f-61b7-cabe-dfd7205864c3-f1f782f2" class="button-group is-full-width">
                              <a href="https://tally.so/r/3laxEv" target="_blank" class="btn-primary is-contact w-button">Jelentkezem órára</a>
                              <div class="button-bg"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="pricing_card">
                        <div class="pricing_content">
                          <div class="pricing_text-content">
                            <div class="text-align-center">
                              <div class="heading-style-h5">Matematika angol nyelven</div>
                              <div class="padding-bottom padding-small"></div>
                              <div class="heading-style-h3">15500 HUF / 45 perc</div>
                            </div>
                            <div class="pricing_feature-list">
                              <div id="w-node-e217d05c-db0f-61b7-cabe-dfd7205864d1-f1f782f2" class="pricing_feature">
                                <div class="pricing18_icon-wrapper"><img loading="lazy" src="images/check-checkbox.svg" alt="pipa /checkmark" class="icon-1x1-xsmall"></div>
                                <div class="text-size-regular">Online vagy személyesen</div>
                              </div>
                              <div id="w-node-e217d05c-db0f-61b7-cabe-dfd7205864d6-f1f782f2" class="pricing_feature">
                                <div class="pricing18_icon-wrapper"><img loading="lazy" src="images/check-checkbox.svg" alt="pipa /checkmark" class="icon-1x1-xsmall"></div>
                                <div class="text-size-regular">Választható intenzitás</div>
                              </div>
                              <div id="w-node-e217d05c-db0f-61b7-cabe-dfd7205864db-f1f782f2" class="pricing_feature">
                                <div class="pricing18_icon-wrapper"><img loading="lazy" src="images/check-checkbox.svg" alt="pipa /checkmark" class="icon-1x1-xsmall"></div>
                                <div class="text-size-regular">Általános iskolától egyetemi szintig</div>
                              </div>
                            </div>
                            <div id="w-node-e217d05c-db0f-61b7-cabe-dfd7205864e0-f1f782f2" class="button-group is-full-width">
                              <a href="https://tally.so/r/3laxEv" target="_blank" class="btn-primary is-contact w-button">Jelentkezem órára</a>
                              <div class="button-bg"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="pricing_card">
                        <div class="pricing_content">
                          <div class="pricing_text-content">
                            <div class="text-align-center">
                              <div class="heading-style-h5">Csoportos órák</div>
                              <div class="padding-bottom padding-small"></div>
                              <div class="heading-style-h3">4500 / 45 perc / fő</div>
                            </div>
                            <div class="pricing_feature-list">
                              <div id="w-node-e217d05c-db0f-61b7-cabe-dfd7205864ee-f1f782f2" class="pricing_feature">
                                <div class="pricing18_icon-wrapper"><img loading="lazy" src="images/check-checkbox.svg" alt="pipa /checkmark" class="icon-1x1-xsmall"></div>
                                <div class="text-size-regular">Online vagy személyesen</div>
                              </div>
                              <div id="w-node-e217d05c-db0f-61b7-cabe-dfd7205864f3-f1f782f2" class="pricing_feature">
                                <div class="pricing18_icon-wrapper"><img loading="lazy" src="images/check-checkbox.svg" alt="pipa /checkmark" class="icon-1x1-xsmall"></div>
                                <div class="text-size-regular">Szintednek megfelelő csoport</div>
                              </div>
                              <div id="w-node-e217d05c-db0f-61b7-cabe-dfd7205864f8-f1f782f2" class="pricing_feature">
                                <div class="pricing18_icon-wrapper"><img loading="lazy" src="images/check-checkbox.svg" alt="pipa /checkmark" class="icon-1x1-xsmall"></div>
                                <div class="text-size-regular">Általános iskolától egyetemi szintig</div>
                              </div>
                            </div>
                            <div id="w-node-e217d05c-db0f-61b7-cabe-dfd7205864fd-f1f782f2" class="button-group is-full-width">
                              <a href="https://tally.so/r/3laxEv" target="_blank" class="btn-primary is-contact w-button">Jelentkezem órára</a>
                              <div class="button-bg"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div data-w-tab="Tab 2" class="w-tab-pane">
                    <div class="w-layout-grid pricing-card_component on-page">
                      <div class="pricing_card">
                        <div class="pricing_content">
                          <div class="pricing_text-content">
                            <div class="text-align-center">
                              <div class="heading-style-h5">Magyar mint idegennyelv külföldieknek</div>
                              <div class="padding-bottom padding-small"></div>
                              <div class="heading-style-h3">9000 HUF / 45 perc</div>
                            </div>
                            <div class="pricing_feature-list">
                              <div id="w-node-_88d39e4d-9d81-aa43-2e58-7c63ca333c98-f1f782f2" class="pricing_feature">
                                <div class="pricing18_icon-wrapper"><img loading="lazy" src="images/check-checkbox.svg" alt="pipa /checkmark" class="icon-1x1-xsmall"></div>
                                <div class="text-size-regular">Online vagy személyesen</div>
                              </div>
                              <div id="w-node-_88d39e4d-9d81-aa43-2e58-7c63ca333c9d-f1f782f2" class="pricing_feature">
                                <div class="pricing18_icon-wrapper"><img loading="lazy" src="images/check-checkbox.svg" alt="pipa /checkmark" class="icon-1x1-xsmall"></div>
                                <div class="text-size-regular">Választható intenzitás</div>
                              </div>
                              <div id="w-node-_88d39e4d-9d81-aa43-2e58-7c63ca333ca2-f1f782f2" class="pricing_feature">
                                <div class="pricing18_icon-wrapper"><img loading="lazy" src="images/check-checkbox.svg" alt="pipa /checkmark" class="icon-1x1-xsmall"></div>
                                <div class="text-size-regular">Kezdő szinttől, beszédközpontú órák</div>
                              </div>
                            </div>
                            <div id="w-node-bd9e1c08-8373-eda8-efd4-a5f6be7f288c-f1f782f2" class="button-group is-full-width">
                              <a href="https://tally.so/r/3laxEv" target="_blank" class="btn-primary w-button">Jelentkezem órára</a>
                              <div class="button-bg"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="pricing_card">
                        <div class="pricing_content">
                          <div class="pricing_text-content">
                            <div class="text-align-center">
                              <div class="heading-style-h5">Angol nyelv</div>
                              <div class="padding-bottom padding-small"></div>
                              <div class="heading-style-h3">9000 HUF / 45 perc</div>
                            </div>
                            <div class="pricing_feature-list">
                              <div id="w-node-e5bc702c-d4c2-914b-2234-e4edc5dc4a4f-f1f782f2" class="pricing_feature">
                                <div class="pricing18_icon-wrapper"><img loading="lazy" src="images/check-checkbox.svg" alt="pipa /checkmark" class="icon-1x1-xsmall"></div>
                                <div class="text-size-regular">Online vagy személyesen</div>
                              </div>
                              <div id="w-node-e5bc702c-d4c2-914b-2234-e4edc5dc4a54-f1f782f2" class="pricing_feature">
                                <div class="pricing18_icon-wrapper"><img loading="lazy" src="images/check-checkbox.svg" alt="pipa /checkmark" class="icon-1x1-xsmall"></div>
                                <div class="text-size-regular">Választható intenzitás</div>
                              </div>
                              <div id="w-node-e5bc702c-d4c2-914b-2234-e4edc5dc4a59-f1f782f2" class="pricing_feature">
                                <div class="pricing18_icon-wrapper"><img loading="lazy" src="images/check-checkbox.svg" alt="pipa /checkmark" class="icon-1x1-xsmall"></div>
                                <div class="text-size-regular">Kezdő szinttől, beszédközpontú órák</div>
                              </div>
                            </div>
                            <div id="w-node-e5bc702c-d4c2-914b-2234-e4edc5dc4a5e-f1f782f2" class="button-group is-full-width">
                              <a href="https://tally.so/r/3laxEv" target="_blank" class="btn-primary w-button">Jelentkezem órára</a>
                              <div class="button-bg"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="pricing_card">
                        <div class="pricing_content">
                          <div class="pricing_text-content">
                            <div class="text-align-center">
                              <div class="heading-style-h5">Csoportos órák</div>
                              <div class="padding-bottom padding-small"></div>
                              <div class="heading-style-h3">3200 / 45 perc / fő</div>
                            </div>
                            <div class="pricing_feature-list">
                              <div id="w-node-c136f71e-b708-d437-bf57-c79d2d339511-f1f782f2" class="pricing_feature">
                                <div class="pricing18_icon-wrapper"><img loading="lazy" src="images/check-checkbox.svg" alt="pipa /checkmark" class="icon-1x1-xsmall"></div>
                                <div class="text-size-regular">Online vagy személyesen</div>
                              </div>
                              <div id="w-node-c136f71e-b708-d437-bf57-c79d2d339516-f1f782f2" class="pricing_feature">
                                <div class="pricing18_icon-wrapper"><img loading="lazy" src="images/check-checkbox.svg" alt="pipa /checkmark" class="icon-1x1-xsmall"></div>
                                <div class="text-size-regular">Szintedne k megfelelő csoport</div>
                              </div>
                              <div id="w-node-c136f71e-b708-d437-bf57-c79d2d33951b-f1f782f2" class="pricing_feature">
                                <div class="pricing18_icon-wrapper"><img loading="lazy" src="images/check-checkbox.svg" alt="pipa /checkmark" class="icon-1x1-xsmall"></div>
                                <div class="text-size-regular">Kezdő szinttől, beszédközpontú órák</div>
                              </div>
                            </div>
                            <div id="w-node-c136f71e-b708-d437-bf57-c79d2d339520-f1f782f2" class="button-group is-full-width">
                              <a href="https://tally.so/r/3laxEv" target="_blank" class="btn-primary w-button">Jelentkezem órára</a>
                              <div class="button-bg"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="testimonial" data-w-id="940853fb-a658-823d-fdc3-6a6df07a6fd8" class="section_testimonial">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="text-align-center">
                <h2 class="heading-2">Diákjaim véleménye</h2>
                <p class="text-size-medium is-centered">Diákjaim véleménye az óráimról, módszereimről, a közös munkáról</p>
                <div class="padding-bottom padding-medium"></div>
              </div>
              <div class="testimonial_component">
                <div class="testimonial_card">
                  <div class="text-size-medium">“Mindig nagyon könnyedek és jóhangulatúak az órak.<br>Ildi rögtön rádhangolódik és megtalálja azt a módszert, amivel a legkönnyebben megérted az anyagot.<br>Olyan, mintha egy barátnőddel tanulnál, csak itt tényleg tanulsz is.</div>
                  <div class="padding-bottom padding-small"></div>
                  <div class="testimonial_author">
                    <div class="testimonial_client-image-wrapper"><img src="images/av.svg" loading="lazy" alt="" class="testimonial_image"></div>
                    <div class="testimonial_client-info">
                      <p class="text-size-regular text-weight-semibold">Tiba Kriszti</p>
                      <p class="text-size-regular text-weight-light">- matematika tanítvány</p>
                    </div>
                  </div>
                </div>
                <div class="testimonial_card">
                  <div class="text-size-medium">“Ha őszinte akarok lenni, én Ildinél szerettem meg az angol nyelvet! <br>Az iskolámban elég gyengén tanították és nem is élveztem annyira, viszont az Ő óráit hétről-hétre vártam! <br>Olyan sokat fejlődtem Nála, hogy nyolcadik év végére sikerült letennem a B2-es angol nyelvvizsgát is. <br>Én mindenkinek csak ajánlani tudom !:)”</div>
                  <div class="padding-bottom padding-small"></div>
                  <div class="testimonial_author">
                    <div class="testimonial_client-image-wrapper"><img src="images/avatar_03.svg" loading="lazy" alt="" class="testimonial_image"></div>
                    <div class="testimonial_client-info">
                      <p class="text-size-regular text-weight-semibold">Huszárik Zina</p>
                      <p class="text-size-regular text-weight-light">- angol tanítvány</p>
                    </div>
                  </div>
                </div>
                <div class="testimonial_card">
                  <div class="text-size-medium">“Remek órákat tart. Nagyon élveztem vele a tanulást. <br>Nagyszerűen felkeszitett az írásbeli felvételire.<br>Mindent nagyon köszönök!”</div>
                  <div class="padding-bottom padding-small"></div>
                  <div class="testimonial_author">
                    <div class="testimonial_client-image-wrapper"><img src="images/avatar_02.svg" loading="lazy" alt="" class="testimonial_image"></div>
                    <div class="testimonial_client-info">
                      <p class="text-size-regular text-weight-semibold">Hoereczki Zsombor</p>
                      <p class="text-size-regular text-weight-light">- matematika tanítvány</p>
                    </div>
                  </div>
                </div>
                <div class="testimonial_card">
                  <div class="text-size-medium">“Nagyon türelmes, kedves és figyelmes tanár. Hamar megtalálja bárkivel a hangot és a módszert, hogy mivel lehet a sikert elérni. <br>Szórakoztatóvá varázsolja az unalmas matekozást.”</div>
                  <div class="padding-bottom padding-small"></div>
                  <div class="testimonial_author">
                    <div class="testimonial_client-image-wrapper"><img src="images/avatar_08.svg" loading="lazy" alt="" class="testimonial_image"></div>
                    <div class="testimonial_client-info">
                      <p class="text-size-regular text-weight-semibold">Varga Zita</p>
                      <p class="text-size-regular text-weight-light">- angol tanítvány</p>
                    </div>
                  </div>
                </div>
                <div class="testimonial_card">
                  <div class="text-size-medium">“Általános iskola 6. osztályától kezdtem el az Ildihez járni, és sokat segített abban, hogy megértsem a nehezebb matek feladatokat. <br>A központi felvételim is jól sikerült, így elmondhatom, hogy bejutottam egy jó nevű gimnáziumba ahova szerettem volna járni. <br>Csak ajánlani tudom :)”</div>
                  <div class="padding-bottom padding-small"></div>
                  <div class="testimonial_author">
                    <div class="testimonial_client-image-wrapper"><img src="images/avatar_jo.svg" loading="lazy" alt="" class="testimonial_image"></div>
                    <div class="testimonial_clinet-info">
                      <p class="text-size-regular text-weight-semibold">Rékai Zsuzsa</p>
                      <p class="text-size-regular text-weight-light">- matematika tanítvány</p>
                    </div>
                  </div>
                </div>
                <div class="testimonial_card">
                  <div class="text-size-medium">“Nagyon kellemes hangulatban telnek az órák! Ildi érthetően és megfelelő tempóban magyarázza el az adott anyagot, legyen szó angolról vagy matekról! <br>Több éve járok hozzá és igazán eredményesnek mondhatom az ott eltöltött időt!”</div>
                  <div class="padding-bottom padding-small"></div>
                  <div class="testimonial_author">
                    <div class="testimonial_client-image-wrapper"><img src="images/avatar_04.svg" loading="lazy" alt="" class="testimonial_image"></div>
                    <div class="testimonial_client-info">
                      <p class="text-size-regular text-weight-semibold">Busch Anna</p>
                      <p class="text-size-regular text-weight-light">- angol és matematika tanítvány</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="footer">
      <div class="padding-global">
        <div class="container-large">
          <div class="padding-vertical padding-xxlarge">
            <div class="footer_top-wrapper">
              <div class="w-layout-grid footer_links-wrapper">
                <a href="mailto:vargaildikozs6@gmail.com" class="footer_link-item w-inline-block">
                  <div class="text-size-regular is-black is-light">vargaildikozs6@gmail.com</div>
                </a>
                <div class="text-size-regular is-black is-light"> + 36-20-327-31-80</div>
              </div>
              <div class="padding-bottom padding-small"></div>
              <div class="w-layout-grid footer_links-wrapper">
                <a href="#hero" class="footer_link-item w-inline-block">
                  <div class="flex-wrapper">
                    <div class="text-size-regular is-black is-light">vissza a lap tetejére</div>
                    <div class="embed_arrow w-embed"><svg width="100%" height="100%" viewbox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11 21V1" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M1 11L11 1L21 11" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg></div>
                  </div>
                  <div class="link-underline-wrapper ab">
                    <div class="link-underline has-left-origin is-black"></div>
                    <div class="link-underline has-right-origin is-black"></div>
                  </div>
                </a>
                <a href="en.html" class="footer_link-item w-inline-block">
                  <div class="text-size-regular is-black is-light">english version</div>
                  <div class="link-underline-wrapper ab">
                    <div class="link-underline has-left-origin is-black"></div>
                    <div class="link-underline has-right-origin is-black"></div>
                  </div>
                </a>
              </div>
            </div>
            <div id="w-node-_36ba81c5-e881-c210-9f23-f3ed1c6b5c35-1c6b5c35" class="padding-bottom padding-xlarge"></div>
            <div class="w-layout-grid footer_links-wrapper">
              <a href="https://www.youtube.com/@angolulmatekot" class="footer_link-item w-inline-block">
                <div class="text-size-regular is-black is-light">Youtube</div>
                <div class="link-underline-wrapper ab">
                  <div class="link-underline has-left-origin is-black"></div>
                  <div class="link-underline has-right-origin is-black"></div>
                </div>
              </a>
              <a href="https://www.facebook.com/angolmatekoktatas/" class="footer_link-item w-inline-block">
                <div class="text-size-regular is-black is-light">Facebook</div>
                <div class="link-underline-wrapper ab">
                  <div class="link-underline has-left-origin is-black"></div>
                  <div class="link-underline has-right-origin is-black"></div>
                </div>
              </a>
              <a href="https://www.facebook.com/messages/t/239142186262163" class="footer_link-item w-inline-block">
                <div class="text-size-regular is-black is-light">Messenger</div>
                <div class="link-underline-wrapper ab">
                  <div class="link-underline has-left-origin is-black"></div>
                  <div class="link-underline has-right-origin is-black"></div>
                </div>
              </a>
            </div>
            <div id="w-node-_36ba81c5-e881-c210-9f23-f3ed1c6b5c35-1c6b5c35" class="padding-bottom padding-xlarge"></div>
            <div class="footer_bottom">
              <div class="line-divider"></div>
              <div class="padding-bottom padding-small"></div>
              <div class="w-layout-grid footer_bottom-wrapper">
                <div id="w-node-c4b7ecfd-c068-ce5b-f129-33c98fc249f3-8fc249d0" class="footer_credit-text">© 2023  Varga Ildikó</div>
                <a href="adatvedelem.html" class="footer_legal-link">Adatvédelem &amp; Süti beállítások</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="cookie-consent">
    <div fs-cc="banner" class="fs-cc-banner_component">
      <div fs-cc="interaction" class="fs-cc-banner-trigger"></div>
      <div class="fs-cc-banner_container">
        <div class="fs-cc-banner_text">Ez  weboldal kizárólag a böngészés minőségének javítására használ sütiket. Sem marketing, vagy egyéb célból nem használjuk fel az adataid. Nézd meg azAdatvédelmi Irányelveinket </div>
        <div class="fs-cc-banner_buttons-wrapper">
          <a href="#" fs-cc="allow" class="button-secondary w-button">Értem</a>
          <div fs-cc="close" data-w-id="8660bf14-14bd-a266-14fd-b8c48b2f6945" class="fs-cc-banner_close">
            <div class="fs-cc-banner_close-icon w-embed"><svg fill="white" aria-hidden="true" focusable="false" viewbox="0 0 16 16">
                <path d="M9.414 8l4.293-4.293-1.414-1.414L8 6.586 3.707 2.293 2.293 3.707 6.586 8l-4.293 4.293 1.414 1.414L8 9.414l4.293 4.293 1.414-1.414L9.414 8z"></path>
              </svg></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-embed"></div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6661cd8c3105ae57f1f7831e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <style>
*{
-webkit-tap-highlight-color: transparent;
border-color: transparent;
    webkit-box-shadow: none;
    box-shadow: none;
}
</style>
  <!--  typer effect -->
  <script async="" src="https://unpkg.com/typer-dot-js@0.1.0/typer.js"></script>
</body>
</html>