<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  --><!--  Last Published: Thu Jun 06 2024 15:03:23 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6661cd8c3105ae57f1f782fa" data-wf-site="6661cd8c3105ae57f1f7831e" lang="hu">
<head>
  <meta charset="utf-8">
  <title>Matematika oktatás angol és magyar nyelven</title>
  <meta content="Matematika tanítás angolul - IB, A-level, IGCSE,GSCE  vizsgára felkészítés. Matek magyar nyelven  főiskolás szinttig (felsőfokú érettségi, gimnáziumi felvételi, pótvizsga, analízis ZH,statisztika ZH stb.)" name="description">
  <meta content="Matematika oktatás angol és magyar nyelven" property="og:title">
  <meta content="Matematika tanítás angolul - IB, A-level, IGCSE,GSCE  vizsgára felkészítés. Matek magyar nyelven  főiskolás szinttig (felsőfokú érettségi, gimnáziumi felvételi, pótvizsga, analízis ZH,statisztika ZH stb.)" property="og:description">
  <meta content="Matematika oktatás angol és magyar nyelven" property="twitter:title">
  <meta content="Matematika tanítás angolul - IB, A-level, IGCSE,GSCE  vizsgára felkészítés. Matek magyar nyelven  főiskolás szinttig (felsőfokú érettségi, gimnáziumi felvételi, pótvizsga, analízis ZH,statisztika ZH stb.)" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="b1b748e31ba61a70" name="google-site-verification">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/mathinenglish-8926b29071f59dc00932e0c7a.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon"><!--  Finsweet Cookie Consent  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-mode="opt-in"></script>
  <!--  [Attributes by Finsweet] Disable scrolling  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-scrolldisable@1/scrolldisable.js"></script>
  <!--  Google tag (gtag.js)  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-NNG9HG7QND"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-NNG9HG7QND');
</script>
  <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1/bundled/lenis.min.js"></script>
  <script>
const lenis = new Lenis()
lenis.on('scroll', (e) => {
  console.log(e)
})
function raf(time) {
  lenis.raf(time)
  requestAnimationFrame(raf)
}
requestAnimationFrame(raf)
</script>
  <meta name="google-site-verification" content="J56hD6Tn_TxD96TR0dHWPEHmCph2FUGzDCP97YyPwDg">
  <!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
-webkit-tap-highlight-color: transparent;
border-color: transparent;
    webkit-box-shadow: none;
    box-shadow: none;
    font-feature-settings: "diga"; /* Discretionary ligatures on, low-level */
font-variant-ligatures: "discretionary-ligatures"; /* Discretionary ligatures on, high-level */
}
html.lenis {
  height: auto;
}
</style>
</head>
<body>
  <div class="w-embed">
    <style>
/*heading 1 size*/
@media screen and (min-width: 480px){
.heading-1,
.heading-1.on-smaller-screen{
  font-size: clamp(1rem, 0.3rem + 4.5vw, 4.75rem);
}
}
@media screen and (max-width:1560px) {
.education_text-component{
display:flex;
flex-direction:column;
}
}
.nav-link.w--current > .link_underline{
opacity:100%;
}
.w-tab-link.w--current > .tab-link{
opacity:100%;
}
</style>
  </div>
  <div class="page-wrapper">
    <div data-animation="default" class="navbar w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="c2d0bb55-718f-6efa-bdb9-5ba01eb0fe8d" role="banner" data-duration="400" id="nav">
      <div class="navbar_container">
        <div class="embed_nav-link-active w-embed">
          <style>
/*navbar -> current nav-link*/
.nav-link.w--current .link_underline-current{
opacity:100%!important;
}
</style>
        </div>
        <a href="index.html" aria-label="főoldalra" class="navbar_logo-link w-nav-brand"><img src="images/logo_ildi.svg" loading="lazy" alt="Varga Ildikó matematikatanár logó" width="125" class="navbar_logo"></a>
        <nav role="navigation" class="navbar_menu is-page-height-tablet w-nav-menu">
          <div data-hover="true" data-delay="400" class="nav_menu-dropdown on-smaller-screen w-dropdown">
            <div class="navbar_dropdown-toggle w-dropdown-toggle">
              <div class="language-option-chooser">
                <div class="nav-lang-selector">EN</div>
                <div class="language-dropdown-divider"></div>
                <div class="nav-lang-selector">HU</div>
              </div>
              <div class="dropdown-icon w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M2.55806 6.29544C2.46043 6.19781 2.46043 6.03952 2.55806 5.94189L3.44195 5.058C3.53958 4.96037 3.69787 4.96037 3.7955 5.058L8.00001 9.26251L12.2045 5.058C12.3021 4.96037 12.4604 4.96037 12.5581 5.058L13.4419 5.94189C13.5396 6.03952 13.5396 6.19781 13.4419 6.29544L8.17678 11.5606C8.07915 11.6582 7.92086 11.6582 7.82323 11.5606L2.55806 6.29544Z" fill="currentColor"></path>
                </svg></div>
            </div>
            <nav class="navbar_dropdown-list w-dropdown-list">
              <a href="en.html" class="navbar_language-link w-dropdown-link">English</a>
              <a href="index.html" class="navbar_language-link w-dropdown-link">Magyar</a>
            </nav>
          </div>
          <a href="index.html" class="nav-link home-on-mobile w-inline-block">
            <div class="navbar-text on-mobile">Főoldal</div>
            <div class="link-underline"></div>
          </a>
          <a aria-label="" href="matematika-oktatas.html" aria-current="page" class="nav-link w-inline-block w--current">
            <div class="navbar-text">Matematika oktatás</div>
            <div class="link-underline"></div>
            <div class="link_underline-current"></div>
          </a>
          <a href="angol-es-magyar-oktatas.html" class="nav-link w-inline-block">
            <div class="navbar-text">Angol oktatás</div>
            <div class="link-underline"></div>
            <div class="link_underline-current"></div>
          </a>
          <a href="rolam.html" class="nav-link w-inline-block">
            <div class="navbar-text">Rólam</div>
            <div class="link-underline"></div>
            <div class="link_underline-current"></div>
          </a>
          <a href="arak.html" class="nav-link w-inline-block">
            <div class="navbar-text">Árak</div>
            <div class="link-underline"></div>
            <div class="link_underline-current"></div>
          </a>
          <a data-w-id="c2d0bb55-718f-6efa-bdb9-5ba01eb0feaf" href="#" class="nav-link on-smaller-screen w-inline-block">
            <div class="navbar-text">Kapcsolat</div>
            <div class="link-underline"></div>
            <div class="link_underline-current"></div>
          </a>
          <div class="language-option-chooser hide-on-smaller-screen">
            <a aria-label="magyar nyelvű oldal" href="index.html" class="nav-lang-link w-inline-block">
              <div class="nav-lang-selector">HU</div>
            </a>
            <div class="language-dropdown-divider"></div>
            <a aria-label="english version of the site" href="en.html" class="nav-lang-link w-inline-block">
              <div class="nav-lang-selector">EN</div>
            </a>
          </div>
          <a aria-label="kapcsolat" data-w-id="c2d0bb55-718f-6efa-bdb9-5ba01eb0fec1" href="mailto:vargaildikozs6@gmail.com" class="btn-secondary is-nav w-button">Kapcsolat</a>
        </nav>
        <div data-w-id="c2d0bb55-718f-6efa-bdb9-5ba01eb0fec3" class="nav_menu-button w-nav-button">
          <div class="menu-icon">
            <div data-is-ix2-target="1" class="lottie-animation" data-w-id="c2d0bb55-718f-6efa-bdb9-5ba01eb0fec5" data-animation-type="lottie" data-src="documents/lottieflow-menu-nav-11-7-ffffff-easey.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.875" data-duration="0" data-ix2-initial-state="0"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-wrapper">
      <section id="hero-subpage" class="section_education-details">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="w-layout-grid education_grid-component">
                <div class="education_content-left">
                  <h1 class="h1-is-subpage">Matematika oktatás angol és magyar nyelven</h1>
                </div>
                <div class="education_content-right">
                  <p class="text-size-medium">Ha szeretnéd a matematikát könnyedén megérteni, <br>a  20 éves tanítási tapasztalatommal  kezdhetjük a közös munkát!</p>
                  <p class="text-size-medium">Nyudodt, barátságos hangulatú órák, <br>ahol mindent elkövetünk, hogy magabiztos tudást szerezz! <br>Rugalmas munkaidő, online vagy személyesen Budapesten!</p>
                  <div class="education_item-list">
                    <div id="w-node-_574d08e0-aa81-fe26-4cb6-4ee6c512ea80-f1f782fa" class="education-text_check-list-item_item">
                      <div class="education_item-icon-wrapper"><img src="images/check_white.svg" loading="lazy" alt="checkmark icon" class="icon-1x1-xsmall-2"></div>
                      <div class="education_item-text-wrapper">
                        <p class="text-size-medium">Személyre szabott, könnyen érthető órák </p>
                      </div>
                    </div>
                    <div id="w-node-_574d08e0-aa81-fe26-4cb6-4ee6c512ea86-f1f782fa" class="education-text_check-list-item_item">
                      <div class="education_item-icon-wrapper"><img src="images/check_white.svg" loading="lazy" alt="checkmark icon" class="icon-1x1-xsmall-2"></div>
                      <div class="education_item-text-wrapper">
                        <p class="text-size-medium">Célorientált képességfejlesztés </p>
                      </div>
                    </div>
                    <div id="w-node-_574d08e0-aa81-fe26-4cb6-4ee6c512ea8c-f1f782fa" class="education-text_check-list-item_item">
                      <div class="education_item-icon-wrapper"><img src="images/check_white.svg" loading="lazy" alt="checkmark icon" class="icon-1x1-xsmall-2"></div>
                      <div class="education_item-text-wrapper">
                        <p class="text-size-medium">Célom, hogy megértsd az összefüggéseket</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="education" class="section_education">
        <div class="padding-global">
          <div class="container-large">
            <div data-current="Tab 1" data-easing="ease" data-duration-in="300" data-duration-out="100" class="education_tabs w-tabs">
              <div class="education_tabs-menu w-tab-menu">
                <a data-w-tab="Tab 1" class="edu_tab-link w-inline-block w-tab-link w--current">
                  <div class="tab-text">Matematika oktatás angol nyelven</div>
                  <div class="tab-underline"></div>
                </a>
                <a data-w-tab="Tab 2" class="edu_tab-link w-inline-block w-tab-link">
                  <div class="tab-text">Matematika oktatás magyar nyelven</div>
                  <div class="tab-underline"></div>
                </a>
              </div>
              <div class="education_tabs-content w-tab-content">
                <div data-w-tab="Tab 1" class="education_tab-pane _01 w-tab-pane w--tab-active">
                  <section class="education_details-wrapper">
                    <div class="container-large">
                      <div class="padding-edu-section-small">
                        <div class="w-layout-grid education_component">
                          <div id="w-node-b195bcbf-9adb-7d5f-adcd-5422a011f5be-f1f782fa" class="education-tab_text-content">
                            <h2 class="heading-style-h3">Matematika oktatás<br>angol nyelven</h2>
                            <div class="padding-bottom padding-small"></div>
                            <p class="text-size-medium">Ha itthon kéttannyelvű, akár nemzetközi iskolában, <br>illetve külföldön angol nyelven tanulod a matekot, tudok segíteni! </p>
                            <div class="padding-bottom padding-xsmall"></div>
                            <p class="text-size-medium">Tíz éve kezdtem el az angolul matematikát tanulók korrepetálását.<br> Mivel rálátásom van mind a magyar mind az angolszász matematika oktatás lényegére és különbségeire- sikeresen tudom felkészíteni bármelyik rendszerben matekot tanulókat általános iskolától az érettségin át! </p>
                            <div class="education_info-panel-wrapper">
                              <div class="line-divider"></div>
                              <div class="text-size-large is-white-100">Felkészítés az alábbi matematika vizsgákra:</div>
                              <div class="education_info-panel-text-wrapper">
                                <div class="text-size-regular is-edu">- GCSE</div>
                                <div class="text-size-regular is-edu">- IGCSE</div>
                                <div class="text-size-regular is-edu">- A / AS level</div>
                                <div class="text-size-regular">- IB</div>
                              </div>
                            </div>
                          </div>
                          <div id="w-node-b195bcbf-9adb-7d5f-adcd-5422a011f5c4-f1f782fa" class="education_image-wrapper"><img width="823" sizes="(max-width: 479px) 100vw, (max-width: 991px) 42vw, (max-width: 1919px) 19vw, 296.0069580078125px" src="images/math_3math_02.webp" loading="lazy" alt="gyerekek matekot tanulnak
/kids studying maths" srcset="images/math_3-p-500.jpg 500w, images/math_3-p-800.jpg 800w, images/math_3-p-1080.jpg 1080w, images/math_3-p-1600.jpg 1600w, images/math_3-p-2000.jpg 2000w, images/math_3-p-2600.jpg 2600w, images/math_3-p-3200.jpg 3200w" class="image_education-tab"></div>
                        </div>
                      </div>
                    </div>
                  </section>
                </div>
                <div data-w-tab="Tab 2" class="education_tab-pane _02 w-tab-pane">
                  <section class="education_details-wrapper">
                    <div class="container-large">
                      <div class="padding-edu-section-small">
                        <div class="w-layout-grid education_component">
                          <div id="w-node-_3ce0caf5-5d82-5739-7335-b9dc61b1412b-f1f782fa" class="education-tab_text-content">
                            <h2 class="heading-style-h3">Matematika oktatás magyar nyelven</h2>
                            <div class="padding-bottom padding-small"></div>
                            <p class="text-size-medium">Személyre szabott matematika okatás magyar nyelven, bármely korosztálynak, általános iskolától egyetemi szintig.</p>
                            <div class="education_info-panel-wrapper">
                              <div class="line-divider"></div>
                              <div class="text-size-large is-white-100">Felkészítés többek közt az alábbi matematika vizsgákra:</div>
                              <div class="education_info-panel-text-wrapper">
                                <div class="text-size-regular is-edu">- gimnáziumi felvételi</div>
                                <div class="text-size-regular is-edu">- emeltszintű érettségi</div>
                                <div class="text-size-regular is-edu">- egyetem: Matematika I. / Matematika II</div>
                                <div class="text-size-regular is-edu">- Gazdasági matematika </div>
                                <div class="text-size-regular is-edu">- Analízis</div>
                                <div class="text-size-regular is-edu">- Valószínűségszámítás</div>
                              </div>
                            </div>
                          </div>
                          <div id="w-node-_3ce0caf5-5d82-5739-7335-b9dc61b14145-f1f782fa" class="education_image-wrapper"><img width="823" sizes="(max-width: 479px) 100vw, (max-width: 991px) 29vw, (max-width: 1919px) 19vw, 296.0069580078125px" alt="matematika tanulás" src="images/rolam_4rolam_03.webp" loading="lazy" srcset="images/rolam_4-p-500.jpg 500w, images/rolam_4-p-800.jpg 800w, images/rolam_4-p-1080.jpg 1080w, images/rolam_4-p-1600.webp 1600w, images/rolam_4rolam_03.webp 1600w" class="image_edu">
                            <div class="education_img-info-panel"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </section>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="footer">
      <div class="padding-global">
        <div class="container-large">
          <div class="padding-vertical padding-xxlarge">
            <div class="footer_top-wrapper">
              <div class="w-layout-grid footer_links-wrapper">
                <a href="mailto:vargaildikozs6@gmail.com" class="footer_link-item w-inline-block">
                  <div class="text-size-regular is-black is-light">vargaildikozs6@gmail.com</div>
                </a>
                <div class="text-size-regular is-black is-light"> + 36-20-327-31-80</div>
              </div>
              <div class="padding-bottom padding-small"></div>
              <div class="w-layout-grid footer_links-wrapper">
                <a href="#" class="footer_link-item w-inline-block">
                  <div class="flex-wrapper">
                    <div class="text-size-regular is-black is-light">vissza a lap tetejére</div>
                    <div class="embed_arrow w-embed"><svg width="100%" height="100%" viewbox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11 21V1" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M1 11L11 1L21 11" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg></div>
                  </div>
                  <div class="link-underline-wrapper ab">
                    <div class="link-underline has-left-origin is-black"></div>
                    <div class="link-underline has-right-origin is-black"></div>
                  </div>
                </a>
                <a href="en.html" class="footer_link-item w-inline-block">
                  <div class="text-size-regular is-black is-light">english version</div>
                  <div class="link-underline-wrapper ab">
                    <div class="link-underline has-left-origin is-black"></div>
                    <div class="link-underline has-right-origin is-black"></div>
                  </div>
                </a>
              </div>
            </div>
            <div id="w-node-_36ba81c5-e881-c210-9f23-f3ed1c6b5c35-1c6b5c35" class="padding-bottom padding-xlarge"></div>
            <div class="w-layout-grid footer_links-wrapper">
              <a href="https://www.youtube.com/@angolulmatekot" class="footer_link-item w-inline-block">
                <div class="text-size-regular is-black is-light">Youtube</div>
                <div class="link-underline-wrapper ab">
                  <div class="link-underline has-left-origin is-black"></div>
                  <div class="link-underline has-right-origin is-black"></div>
                </div>
              </a>
              <a href="https://www.facebook.com/angolmatekoktatas/" class="footer_link-item w-inline-block">
                <div class="text-size-regular is-black is-light">Facebook</div>
                <div class="link-underline-wrapper ab">
                  <div class="link-underline has-left-origin is-black"></div>
                  <div class="link-underline has-right-origin is-black"></div>
                </div>
              </a>
              <a href="https://www.facebook.com/messages/t/239142186262163" class="footer_link-item w-inline-block">
                <div class="text-size-regular is-black is-light">Messenger</div>
                <div class="link-underline-wrapper ab">
                  <div class="link-underline has-left-origin is-black"></div>
                  <div class="link-underline has-right-origin is-black"></div>
                </div>
              </a>
            </div>
            <div id="w-node-_36ba81c5-e881-c210-9f23-f3ed1c6b5c35-1c6b5c35" class="padding-bottom padding-xlarge"></div>
            <div class="footer_bottom">
              <div class="line-divider"></div>
              <div class="padding-bottom padding-small"></div>
              <div class="w-layout-grid footer_bottom-wrapper">
                <div id="w-node-c4b7ecfd-c068-ce5b-f129-33c98fc249f3-8fc249d0" class="footer_credit-text">© 2023  Varga Ildikó</div>
                <a href="adatvedelem.html" class="footer_legal-link">Adatvédelem &amp; Süti beállítások</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="cookie-consent">
    <div fs-cc="banner" class="fs-cc-banner_component">
      <div fs-cc="interaction" class="fs-cc-banner-trigger"></div>
      <div class="fs-cc-banner_container">
        <div class="fs-cc-banner_text">Ez  weboldal kizárólag a böngészés minőségének javítására használ sütiket. Sem marketing, vagy egyéb célból nem használjuk fel az adataid. Nézd meg azAdatvédelmi Irányelveinket </div>
        <div class="fs-cc-banner_buttons-wrapper">
          <a href="#" fs-cc="allow" class="button-secondary w-button">Értem</a>
          <div fs-cc="close" data-w-id="8660bf14-14bd-a266-14fd-b8c48b2f6945" class="fs-cc-banner_close">
            <div class="fs-cc-banner_close-icon w-embed"><svg fill="white" aria-hidden="true" focusable="false" viewbox="0 0 16 16">
                <path d="M9.414 8l4.293-4.293-1.414-1.414L8 6.586 3.707 2.293 2.293 3.707 6.586 8l-4.293 4.293 1.414 1.414L8 9.414l4.293 4.293 1.414-1.414L9.414 8z"></path>
              </svg></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6661cd8c3105ae57f1f7831e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>